### ISSUE TITLE
segfault

### ISSUE THREAD

**Issue by rezoner** [uWebSockets/uWebSockets#168]
I have tried `npm rebuild` removing `node_modules` and install them over, also reinstalling whole nodejs

That's the crashlog

```
PID 22300 received SIGSEGV for address: 0x10
/home/wilds/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1b40)[0x7f3e2f9e8b40]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x113d0)[0x7f3e3e4a13d0]
node(uv_fileno+0x0)[0x11b4ef0]
/home/wilds/node_modules/uws/uws_linux_48.node(+0x8bb2)[0x7f3e2fbf3bb2]
/home/wilds/node_modules/uws/uws_linux_48.node(_ZN3uWS9WebSocket5closeEbtPcm+0x126)[0x7f3e2fbf4626]
/home/wilds/node_modules/uws/uws_linux_48.node(+0xa447)[0x7f3e2fbf5447]
node[0x11c1585]
node(uv_run+0x33a)[0x11b449a]
node(_ZN4node5StartEiPPc+0x470)[0xfd0580]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f3e3e0e7830]
node(_start+0x29)[0x75d049]
```

```
node[23009]: segfault at 10 ip 00000000011b4ef0 sp 00007ffe4f841158 error 4 in nodejs[400000+15da000]
```

I am using nodejs 6.2.2

**Comment by rezoner** [comment]
Confirm the same for uws@0.4.0

Investigating further.

**Comment by rezoner** [comment]
It has something to do with getting remote address - since it errors from time to time I am using such code to get IP

```javascript
try {
    return socket._socket.remoteAddress;
  } catch (e) {
    return "0.0.0.0";
  }
```

Now if I remove that code completly it doesn't segfault anymore.

**Comment by rezoner** [comment]
Another trace.
That comes directly from socket._socket getter
```
/home/wilds/node_modules/uws/uws.js:201
        const address = this.nativeServer.getAddress(this.nativeSocket);
                                         ^
TypeError: Cannot read property 'getAddress' of null
    at Socket._socket (/home/wilds/node_modules/uws/uws.js:201:42)
```

**Comment by rezoner** [comment]
Ugly fix.

``` javascript
  get _socket() {

    if (!this.nativeServer) {
      return {
        remotePort: "80",
        remoteAddress: "0.0.0.0",
        remoteFamily: ""
      }
    }

    const address = this.nativeServer.getAddress(this.nativeSocket);

    return {
      remotePort: address[0],
      remoteAddress: address[1],
      remoteFamily: address[2]
    };
    
  }
```

It probably comes from asking `nativeServer` for the `remoteAddress` after the thing has been disconnected. So maybe you could cache the address?

**Comment by rezoner** [comment]
Nope still 

```
node[23009]: segfault at 10 ip 00000000011b4ef0 sp 00007ffe4f841158 error 4 in nodejs[400000+15da000]
```

**Comment by alexhultman** [comment]
What version of uws is this and what is the latest version where this does not happen? What is the relation between your other segfault report?

**Comment by alexhultman** [comment]
And from what version did you update?

**Comment by alexhultman** [comment]
Also, what triggers this? Does it happen rarely or very often? Do you have any trigger code?

**Comment by rezoner** [comment]
Ahoy - sorry for a lot of edits in this topic - I thought that I had the thing fixed but apparently not. Trying to make it as least confusing for you as possible.

I have been using uws 4.0.0 earlier (the last version before implementing noDelay that is)

I am establishing completely fresh server to confirm more things.

**Comment by alexhultman** [comment]
If the last version you used is 0.4 I would do a binary search with the versions. Test the version in the middle of 0.4 and 0.6.4 and move up ur down, also test 0.4 again (It seems you also changed to Node.js 6).

**Comment by rezoner** [comment]
Reverted back to 0.4.1 - no segment faults

**Comment by alexhultman** [comment]
So what versions did you try? Did you try 0.5.1? You need to pinpoint a specific version change if we are going to solve this. I cannot just guess what is wrong from what you have told. You could gradually update one version at a time until it breaks or do the binary search I explained.

**Comment by alexhultman** [comment]
So the problem is, by the looks of the dump, a nullptr passed into uv_fileno from the lambda in WebSocket::close. The segmentation failt at address 0x10 is caused by uv_fileno taking nullptr as handle and unreferencing handle->type (which is at address 0x10):

https://github.com/libuv/libuv/blob/v1.x/src/unix/core.c#L707

This is where we pass nullptr to uv_fileno:

https://github.com/uWebSockets/uWebSockets/blob/master/src/WebSocket.cpp#L393

So this can happen since the introduction of more sophisticated callbacks to the write function, which happened after version 0.6.0 (0.6.1 that is). One need to check if the callback got "cancelled" and in that case not do anything.

Could you test out 0.6.0?

**Comment by alexhultman** [comment]
There aren't really that many versions to test: https://libraries.io/npm/uws/versions

We know 0.4.1 works, 0.5.1 should probably work, 0.6.0 should probably work, 0.6.1 should probably fail.

**Comment by rezoner** [comment]
Sure, I have just established a server where I am going down gradually from 0.6.4

It may take a while so patience will be appreciated :)

**Comment by alexhultman** [comment]
Yeah, sure but I think the best would be to test 0.6.0 straight away. 0.6.4, 0.6.3, 0.6.2, 0.6.1 all have the same flaw.

**Comment by alexhultman** [comment]
Should be fixed by c11e7335cdee83e06696b1f8abe75d58b065c803

**Comment by rezoner** [comment]
I have started with 0.6.4 because the server is brand fresh (clean install) and I have to confirm it still dies to not waste your time in advance. I will not provide the result **until tomorrow** tho as I don't have enough players at this time of a day.

**Comment by alexhultman** [comment]
I published 0.6.5 which should fix it. Try 0.6.0 or 0.6.5 and compare it with any other failing version. I'm pretty sure 0.6.5 fixes this (I remember thinking about handling the cancelled callback or not).

**Comment by rezoner** [comment]
Not getting any segfaults :)

**Comment by alexhultman** [comment]
Nice man, please keep with the latest release with regular interval so that I get your testing feedback.
