### ISSUE TITLE
Can't retrieve IP address from closed socket in onDisconnection under heavy load

### ISSUE THREAD

**Issue by nagalun** [uWebSockets/uWebSockets#243]
I'm making a server for a game and I'm experiencing crashes under heavy load (not sure if it's my fault, kind of new at c++):
valgrind reports some interesting errors like this one:
```
==20962== Conditional jump or move depends on uninitialised value(s)
==20962==    at 0x4219DC: uWS::WebSocket::getAddress() (WebSocket.cpp:205)
==20962==    by 0x4097A5: operator() (server.cpp:356)
==20962==    by 0x4097A5: std::_Function_handler<void (uWS::WebSocket, int, char*, unsigned long), server::reg_evts(uWS::Server&)::{lambda(uWS::WebSocket, int, char const*, unsigned long)#2}>::_M_invoke(std::_Any_data const&, uWS::WebSocket, int, char*, unsigned long) (functional:2039)
==20962==    by 0x422F95: std::function<void (uWS::WebSocket, int, char*, unsigned long)>::operator()(uWS::WebSocket, int, char*, unsigned long) const (functional:2439)
==20962==    by 0x4221A1: uWS::WebSocket::close(bool, unsigned short, char*, unsigned long) (WebSocket.cpp:436)
==20962==    by 0x422B0D: uWS::WebSocket::onReadable(uv_poll_s*, int, int) (WebSocket.cpp:222)
==20962==    by 0x4E4DD89: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==20962==    by 0x4E3F937: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==20962==    by 0x423F44: uWS::EventSystem::run() (EventSystem.cpp:44)
==20962==    by 0x404DD0: server::run() (server.cpp:347)
==20962==    by 0x40B761: main (server.cpp:409)
==20962==  Uninitialised value was created by a stack allocation
==20962==    at 0x4219A4: uWS::WebSocket::getAddress() (WebSocket.cpp:195)
==20962== 
```
I'm getting the client's address on the onDisconnection function, and it does work when not many clients are on, but not when many are connected and sending stuff?
Some errors below that I get these kinds of errors:
```
==20962== Invalid read of size 4
==20962==    at 0x4E401E0: uv_fileno (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==20962==    by 0x421BD3: uWS::WebSocket::write(char*, unsigned long, bool, void (*)(uWS::WebSocket, void*, bool), void*, bool) (WebSocket.cpp:504)
==20962==    by 0x4220D7: uWS::WebSocket::sendPrepared(uWS::WebSocket::PreparedMessage*) (WebSocket.cpp:101)
==20962==    by 0x405193: server::Room::broadcast(nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator>, uWS::WebSocket&) (server.cpp:104)
==20962==    by 0x4167D0: server::msg::n(server*, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator>, uWS::WebSocket&) (msg.cpp:22)
==20962==    by 0x40E7C9: __call<void, nlohmann::basic_json<std::map, std::vector, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long int, long unsigned int, double, std::allocator>&&, uWS::WebSocket&, 0ul, 1ul, 2ul> (functional:1264)
==20962==    by 0x40E7C9: operator()<nlohmann::basic_json<std::map, std::vector, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, long int, long unsigned int, double, std::allocator>, uWS::WebSocket&, void> (functional:1323)
==20962==    by 0x40E7C9: std::_Function_handler<void (nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator>, uWS::WebSocket&), std::_Bind<void (*(server*, std::_Placeholder<1>, std::_Placeholder<2>))(server*, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator>, uWS::WebSocket&)> >::_M_invoke(std::_Any_data const&, nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator>, uWS::WebSocket&) (functional:2039)
==20962==    by 0x40E3DD: std::function<void (nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator>, uWS::WebSocket&)>::operator()(nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator>, uWS::WebSocket&) const (functional:2439)
==20962==    by 0x405CBD: server::parse_msg(nlohmann::basic_json<std::map, std::vector, std::string, bool, long, unsigned long, double, std::allocator>&, uWS::WebSocket&) (server.cpp:401)
==20962==    by 0x406111: operator() (server.cpp:382)
==20962==    by 0x406111: std::_Function_handler<void (uWS::WebSocket, char*, unsigned long, uWS::OpCode), server::reg_evts(uWS::Server&)::{lambda(uWS::WebSocket, char const*, unsigned long, uWS::OpCode)#3}>::_M_invoke(std::_Any_data const&, uWS::WebSocket, char*, unsigned long, uWS::OpCode) (functional:2039)
==20962==    by 0x422F5D: std::function<void (uWS::WebSocket, char*, unsigned long, uWS::OpCode)>::operator()(uWS::WebSocket, char*, unsigned long, uWS::OpCode) const (functional:2439)
==20962==    by 0x4227EE: uWS::WebSocket::handleFragment(char const*, unsigned long, uWS::OpCode, bool, unsigned long, bool) (WebSocket.cpp:153)
==20962==    by 0x423928: consumeCompleteMessage<unsigned char> (Parser.h:78)
==20962==    by 0x423928: uWS::Parser::consume(int, char*, uWS::SocketData*, uv_poll_s*) (Parser.h:246)
==20962==  Address 0x7130f90 is 16 bytes inside a block of size 160 free'd
==20962==    at 0x4C2A360: operator delete(void*) (vg_replace_malloc.c:507)
==20962==    by 0x4217F2: operator() (WebSocket.cpp:454)
==20962==    by 0x4217F2: uWS::WebSocket::close(bool, unsigned short, char*, unsigned long)::{lambda(uv_handle_s*)#1}::_FUN(uv_handle_s*) (WebSocket.cpp:455)
==20962==    by 0x4E3F9F7: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==20962==    by 0x423F44: uWS::EventSystem::run() (EventSystem.cpp:44)
==20962==    by 0x404DD0: server::run() (server.cpp:347)
==20962==    by 0x40B761: main (server.cpp:409)
==20962== 
```
~~From my understanding (which might be wrong), it seems that the socket closes the connection, your library deletes it, but a message from that socket is still processed?~~
Actually, no, it does that because the client is not deleted from the client list, because the ip couldn't be retrieved on the onDisconnection function.
Again, not sure if this is my fault or your library, any help would be appreciated.
Here is the full error log:
http://pastebin.com/gS47m0ty

And here is the code of my program:
https://github.com/nagalun/multiplayerpiano-server

Note that I'm running this on a Debian 8 Linux server with the kernel ver. "2.6.32-042stab116.1".

**Comment by alexhultman** [comment]
I've looked at your code a bit and it seems that you have some kind of link between a user and a socket via a string IP address. What happens if two clients have the same IP? What if you do not remove a socket from your list, or if you remove the wrong one, followed by a send? It is your task to guarantee that a socket that has been disconnected will never be accessed again.

You are allowed to use the socket inside the onDisconnection callback. The socket is guaranteed to be valid (as in, it exists in memory) until the disconnection callback returns. After this the memory will be removed and any usage of it will result in havoc.

The sockets are identifiable themselves, they implement std::hash so you can just put them in a std::map on connection and remove them on disconnection.

**Comment by alexhultman** [comment]
I would recommend having a std::set<WebSocket> and add websockets on connection and remove on disconnection and then for every usage of any of your WebSockets, you first check if the WebSocket you are about to use really exists in the set.

This is just for debugging purposes and you can remove that later on. But this will give you very clear info. Any usage (close, send, getAddress, etc) will need to be checked. If the socket is not in the set, then you have somehow mixed up things.

**Comment by nagalun** [comment]
> What happens if two clients have the same IP?
Any user can have multiple connections to the server, and join a separate room on each connection, if the user has more than one connection on the same room, the connections are merged into one 'Client', with the same id, so other clients are not aware that that user has more than one connection on the same room.
I wanted to do this because on the original server there are limits on how much data you can send, so merging the connections makes it not possible to work around that limitation.

I will try doing the set and see if I forgot to remove some socket from a list. (But why would it work with low load then?)

**Comment by nagalun** [comment]
I don't know if it's this what's happening but I think I can reproduce it with this:
```
#include <iostream>
#include <string>
using namespace std;

#include <uWS.h>
using namespace uWS;

int main()
{
    try {
        EventSystem es(MASTER);
        Server server(es, 3000, PERMESSAGE_DEFLATE, 0);
        server.onConnection([](WebSocket socket) {

        });

        server.onMessage([](WebSocket socket, char *message, size_t length, OpCode opCode) {
            socket.send(message, length, opCode);
        });

        server.onDisconnection([](WebSocket socket, int code, char *message, size_t length) {
            std::cout << "-> " << socket.getAddress().address << " <-" << std::endl;
        });

        es.run();
    } catch (...) {
        cout << "ERR_LISTEN" << endl;
    }

    return 0;
}
```
This is exactly the same as the echo server, but with an added getAddress at onDisconnection.
If I run the throughput tool on this, and after a bit press Ctrl + C I get a weird address randomly:
```
~/Files/testuws $ ./out 
-> 127.0.0.1 <-
-> 127.0.0.1 <-
-snip-
-> 127.0.0.1 <-
-> 127.0.0.1 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> 127.0.0.1 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> 127.0.0.1 <-
-> 127.0.0.1 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> 127.0.0.1 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> 127.0.0.1 <-
-> a00::a00:0:0:0 <-
-> 127.0.0.1 <-
-> a00::a00:0:0:0 <-
-> a00::a00:0:0:0 <-
-> 127.0.0.1 <-
-> a00::a00:0:0:0 <-
...
```

**Comment by nagalun** [comment]
Yes, this is what's triggering the error in valgrind:
```
-> <my-ip>.250 <-
-> <my-ip>.250 <-
-> <my-ip>.250 <-
==21714== Conditional jump or move depends on uninitialised value(s)
==21714==    at 0x4070ED: uWS::WebSocket::getAddress() (in /srv/testout)
==21714==    by 0x402D35: std::_Function_handler<void (uWS::WebSocket, int, char*, unsigned long), main::{lambda(uWS::WebSocket, int, char*, unsigned long)#3}>::_M_invoke(std::_Any_data const&, uWS::WebSocket, int, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4078F3: uWS::WebSocket::close(bool, unsigned short, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4084D5: uWS::WebSocket::onReadable(uv_poll_s*, int, int) (in /srv/testout)
==21714==    by 0x4E4DD89: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4E3F937: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4028EE: main (in /srv/testout)
==21714== 
==21714== Conditional jump or move depends on uninitialised value(s)
==21714==    at 0x61F73D5: inet_ntop6 (inet_ntop.c:144)
==21714==    by 0x61F73D5: inet_ntop (inet_ntop.c:69)
==21714==    by 0x407105: uWS::WebSocket::getAddress() (in /srv/testout)
==21714==    by 0x402D35: std::_Function_handler<void (uWS::WebSocket, int, char*, unsigned long), main::{lambda(uWS::WebSocket, int, char*, unsigned long)#3}>::_M_invoke(std::_Any_data const&, uWS::WebSocket, int, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4078F3: uWS::WebSocket::close(bool, unsigned short, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4084D5: uWS::WebSocket::onReadable(uv_poll_s*, int, int) (in /srv/testout)
==21714==    by 0x4E4DD89: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4E3F937: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4028EE: main (in /srv/testout)
==21714== 
==21714== Use of uninitialised value of size 8
==21714==    at 0x6138041: _itoa_word (_itoa.c:180)
==21714==    by 0x613C249: vfprintf (vfprintf.c:1641)
==21714==    by 0x615E3FA: vsprintf (iovsprintf.c:42)
==21714==    by 0x6142EB6: sprintf (sprintf.c:32)
==21714==    by 0x61F749B: inet_ntop6 (inet_ntop.c:187)
==21714==    by 0x61F749B: inet_ntop (inet_ntop.c:69)
==21714==    by 0x407105: uWS::WebSocket::getAddress() (in /srv/testout)
==21714==    by 0x402D35: std::_Function_handler<void (uWS::WebSocket, int, char*, unsigned long), main::{lambda(uWS::WebSocket, int, char*, unsigned long)#3}>::_M_invoke(std::_Any_data const&, uWS::WebSocket, int, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4078F3: uWS::WebSocket::close(bool, unsigned short, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4084D5: uWS::WebSocket::onReadable(uv_poll_s*, int, int) (in /srv/testout)
==21714==    by 0x4E4DD89: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4E3F937: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4028EE: main (in /srv/testout)
==21714== 
==21714== Conditional jump or move depends on uninitialised value(s)
==21714==    at 0x6138048: _itoa_word (_itoa.c:180)
==21714==    by 0x613C249: vfprintf (vfprintf.c:1641)
==21714==    by 0x615E3FA: vsprintf (iovsprintf.c:42)
==21714==    by 0x6142EB6: sprintf (sprintf.c:32)
==21714==    by 0x61F749B: inet_ntop6 (inet_ntop.c:187)
==21714==    by 0x61F749B: inet_ntop (inet_ntop.c:69)
==21714==    by 0x407105: uWS::WebSocket::getAddress() (in /srv/testout)
==21714==    by 0x402D35: std::_Function_handler<void (uWS::WebSocket, int, char*, unsigned long), main::{lambda(uWS::WebSocket, int, char*, unsigned long)#3}>::_M_invoke(std::_Any_data const&, uWS::WebSocket, int, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4078F3: uWS::WebSocket::close(bool, unsigned short, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4084D5: uWS::WebSocket::onReadable(uv_poll_s*, int, int) (in /srv/testout)
==21714==    by 0x4E4DD89: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4E3F937: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4028EE: main (in /srv/testout)
==21714== 
==21714== Conditional jump or move depends on uninitialised value(s)
==21714==    at 0x613C29C: vfprintf (vfprintf.c:1641)
==21714==    by 0x615E3FA: vsprintf (iovsprintf.c:42)
==21714==    by 0x6142EB6: sprintf (sprintf.c:32)
==21714==    by 0x61F749B: inet_ntop6 (inet_ntop.c:187)
==21714==    by 0x61F749B: inet_ntop (inet_ntop.c:69)
==21714==    by 0x407105: uWS::WebSocket::getAddress() (in /srv/testout)
==21714==    by 0x402D35: std::_Function_handler<void (uWS::WebSocket, int, char*, unsigned long), main::{lambda(uWS::WebSocket, int, char*, unsigned long)#3}>::_M_invoke(std::_Any_data const&, uWS::WebSocket, int, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4078F3: uWS::WebSocket::close(bool, unsigned short, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4084D5: uWS::WebSocket::onReadable(uv_poll_s*, int, int) (in /srv/testout)
==21714==    by 0x4E4DD89: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4E3F937: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4028EE: main (in /srv/testout)
==21714== 
==21714== Conditional jump or move depends on uninitialised value(s)
==21714==    at 0x613B6EC: vfprintf (vfprintf.c:1641)
==21714==    by 0x615E3FA: vsprintf (iovsprintf.c:42)
==21714==    by 0x6142EB6: sprintf (sprintf.c:32)
==21714==    by 0x61F749B: inet_ntop6 (inet_ntop.c:187)
==21714==    by 0x61F749B: inet_ntop (inet_ntop.c:69)
==21714==    by 0x407105: uWS::WebSocket::getAddress() (in /srv/testout)
==21714==    by 0x402D35: std::_Function_handler<void (uWS::WebSocket, int, char*, unsigned long), main::{lambda(uWS::WebSocket, int, char*, unsigned long)#3}>::_M_invoke(std::_Any_data const&, uWS::WebSocket, int, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4078F3: uWS::WebSocket::close(bool, unsigned short, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4084D5: uWS::WebSocket::onReadable(uv_poll_s*, int, int) (in /srv/testout)
==21714==    by 0x4E4DD89: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4E3F937: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4028EE: main (in /srv/testout)
==21714== 
==21714== Conditional jump or move depends on uninitialised value(s)
==21714==    at 0x613B76C: vfprintf (vfprintf.c:1641)
==21714==    by 0x615E3FA: vsprintf (iovsprintf.c:42)
==21714==    by 0x6142EB6: sprintf (sprintf.c:32)
==21714==    by 0x61F749B: inet_ntop6 (inet_ntop.c:187)
==21714==    by 0x61F749B: inet_ntop (inet_ntop.c:69)
==21714==    by 0x407105: uWS::WebSocket::getAddress() (in /srv/testout)
==21714==    by 0x402D35: std::_Function_handler<void (uWS::WebSocket, int, char*, unsigned long), main::{lambda(uWS::WebSocket, int, char*, unsigned long)#3}>::_M_invoke(std::_Any_data const&, uWS::WebSocket, int, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4078F3: uWS::WebSocket::close(bool, unsigned short, char*, unsigned long) (in /srv/testout)
==21714==    by 0x4084D5: uWS::WebSocket::onReadable(uv_poll_s*, int, int) (in /srv/testout)
==21714==    by 0x4E4DD89: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4E3F937: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==21714==    by 0x4028EE: main (in /srv/testout)
==21714== 
-> <my-ip?>:1606:0:0:1400:: <-
-> <my-ip?>:1606:0:0:1b00:: <-
```

**Comment by alexhultman** [comment]
address is not a C-string, you need to limit how much you read with length: std::string(address, length). But yes, it seems getAddress is not always valid at disconnection.

What happens if you get the address at connection and attach it to the websocket like this:

auto addr = ws.getAddress();
ws.setData(new std::string(addr.address, addr.length));

And then print it at disconnection time like this:

std::string s = *(std::string *) ws.getData();
std::cout << s << std::endl;

**Comment by nagalun** [comment]
‘struct uWS::WebSocket::Address’ has no member named ‘length’

**Comment by alexhultman** [comment]
Well then it is a C-string. But still, read it on connection and see if that fixes it.

**Comment by nagalun** [comment]
Yeah it did fix it, no more weird addresses from what I see.

**Comment by alexhultman** [comment]
Well okay, so it seems you cannot use getAddress on sockets that might be closed. So best bet is to only use it in the connection callback.

**Comment by alexhultman** [comment]
87cbfb0d795742cba682a0dc3ee71000139f6528

This fixes the Valgrind issues and returns empty strings instead, on failure. I bet getpeername fails on any socket that is considered a broken pipe (from a failed send, as an example). So there is no way to guarantee it will succeed in the disconnection callback. You will have to cache it on connection.
