### ISSUE TITLE
Send callback does not pass data along

### ISSUE THREAD

**Issue by ga2mer** [uWebSockets/uWebSockets#273]
socket.io or engine.io doesn't working with uws@0.10

From uws@0.10.0 to uws@0.10.2 with example from Readme, throwing "Error: Registering more than one listener to a WebSocket is not supported." and from uws@0.10.3 to uws@0.10.4 throwing segfault

On 0.9.0 all fine.

Small example for reproduce: 
```js
var io = require('socket.io')(3001);
io.engine.ws = new(require('uws').Server)({noServer: true, perMessageDeflate: false});
var server = require("http").createServer((req, res) => {
    res.end(`
    <html>
    <head></head>
    <body>
      <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
      <script>
        io('http://localhost:3001').connect();
      </script>
    </body>
  </html>`);
});

server.listen(3000);
```
OS: ArchLinux x64 4.7.6-1-ck
Node: 6.7.0

valgrind log
```
==26658== Use of uninitialised value of size 8
==26658==    at 0x9CDF360: sendCallback(void*, void*, bool) (in /home/ga2mer/git/uwstest/node_modules/uws/uws_linux_48.node)
==26658==    by 0x9CE48EB: void send<true>(v8::FunctionCallbackInfo<v8::Value> const&) (in /home/ga2mer/git/uwstest/node_modules/uws/uws_linux_48.node)
==26658==    by 0x988A71: v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) (in /usr/local/bin/node)
==26658==    by 0x9E6A21: v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)1>) (in /usr/local/bin/node)
==26658==    by 0x9E709D: v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) (in /usr/local/bin/node)
```

**Comment by alexhultman** [comment]
This is a really nice report. Thanks.

**Comment by alexhultman** [comment]
Yep, the Node.js addon is kind of broken in 0.10. It also fails when running in the Primus tests. Nodesters should probably use 0.9.0 until I get this fixed up.

**Comment by alexhultman** [comment]
Yeah the sendCallback is completely broken:

```
[alexhultman@localhost primus]$ LD_PRELOAD=/usr/lib64/libasan.so.2 /opt/node-v4.2.6-linux-x64/bin/mocha test/websockets.integration.js


  Transformer: WebSockets
    .Socket
      ✓ exposes a compatible socket
      ✓ emits an `open` event when its connected (52ms)
      ✓ supports literal IPv6 addresses in the connection URL
      ✓ exposes a .socket property
      ✓ initialises without `new`
      ✓ should not throw an error when we connect to a dead server
      ✓ should not open the socket if we set out state to manual (102ms)
      ✓ allows disabling of the reconnect functionality
      ✓ sets reconnection strategies by default
      ✓ emits errors for incorrect context when theres a listener
      ✓ should change readyStates
      ✓ should set the correct read/writable states
ASAN:SIGSEGV
=================================================================
==18517==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7fee88880101 bp 0x0fffe3ef2206 sp 0x7fff1f791020 T0)
    #0 0x7fee88880100 in sendCallback(void*, void*, bool) /home/alexhultman/uWebSockets/nodejs/addon.cpp:166
    #1 0x7fee8888d3a4 in void send<true>(v8::FunctionCallbackInfo<v8::Value> const&) /home/alexhultman/uWebSockets/nodejs/addon.cpp:189
    #2 0x8f71c1 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) (/opt/node-v4.2.6-linux-x64/bin/node+0x8f71c1)
    #3 0x9216a0 in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)1>&) (/opt/node-v4.2.6-linux-x64/bin/node+0x9216a0)
    #4 0x921b91 in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) (/opt/node-v4.2.6-linux-x64/bin/node+0x921b91)
    #5 0x7fee8ce0839a  (<unknown module>)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/alexhultman/uWebSockets/nodejs/addon.cpp:166 sendCallback(void*, void*, bool)
==18517==ABORTING
```

**Comment by alexhultman** [comment]
This particular bug is now fixed but there is also one bug in the addon that needs to be fixed. Should be simple, just a very clumsy mistake.

**Comment by alexhultman** [comment]
All Primus tests pass cleanly now, at least the version of Primus I have here.
