### ISSUE TITLE
free(): corrupted unsorted chunks

### ISSUE THREAD

**Issue by van-nguyen** [uWebSockets/uWebSockets#281]
Hi there, recently after upgrading to 0.10.5, I'm getting crashes after about 5mins app has started.

I'm using Node.js v6.7.0 on Linux, here is the stack trace. I have no idea how to debug this. Any recommendations would be greatly appreciated. Cheers.

```
*** Error in `priceski': free(): corrupted unsorted chunks: 0x0000000002468300 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x70c4b)[0x7f962a787c4b]
/usr/lib/libc.so.6(+0x76fe6)[0x7f962a78dfe6]
/usr/lib/libc.so.6(+0x777de)[0x7f962a78e7de]
/usr/share/nginx/www/priceski/node_modules/uws/uws_linux_48.node(_Z4sendILb1EEvRKN2v820FunctionCallbackInfoINS0_5ValueEEE+0x18b)[0x7f96268728fb]
priceski(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0xe1)[0x6fa671]
priceski[0x75046b]
priceski[0x750b38]
priceski[0x750c9e]
[0x6224f5092a7]
======= Memory map: ========
00400000-012c7000 r-xp 00000000 fe:03 800752                             /usr/bin/node
014c7000-014c8000 r--p 00ec7000 fe:03 800752                             /usr/bin/node
014c8000-014d0000 rw-p 00ec8000 fe:03 800752                             /usr/bin/node
014d0000-014dd000 rw-p 00000000 00:00 0 
02404000-02709000 rw-p 00000000 00:00 0                                  [heap]
ea22b00000-ea22c00000 rw-p 00000000 00:00 0 
f450200000-f450300000 rw-p 00000000 00:00 0 
1399cfa2000-1399cfc0000 ---p 00000000 00:00 0 
1399cfc0000-1399cfe0000 rw-p 00000000 00:00 0 
1399cfe0000-1399cfe2000 ---p 00000000 00:00 0 
1fc41f00000-1fc42000000 ---p 00000000 00:00 0 
26531c00000-26531d00000 rw-p 00000000 00:00 0 
2a3e0a00000-2a3e0b00000 rw-p 00000000 00:00 0 
6224f178000-6224f200000 ---p 00000000 00:00 0 
6224f200000-6224f205000 rw-p 00000000 00:00 0 
6224f205000-6224f206000 ---p 00000000 00:00 0 
6224f206000-6224f207000 rwxp 00000000 00:00 0 
6224f207000-6224f300000 ---p 00000000 00:00 0 
6224f300000-6224f305000 rw-p 00000000 00:00 0 
6224f305000-6224f306000 ---p 00000000 00:00 0 
6224f306000-6224f307000 rwxp 00000000 00:00 0 
6224f307000-6224f400000 ---p 00000000 00:00 0 
6224f400000-6224f405000 rw-p 00000000 00:00 0 
6224f405000-6224f406000 ---p 00000000 00:00 0 
6224f406000-6224f407000 rwxp 00000000 00:00 0 
6224f407000-6224f500000 ---p 00000000 00:00 0 
6224f500000-6224f505000 rw-p 00000000 00:00 0 
6224f505000-6224f506000 ---p 00000000 00:00 0 
6224f506000-6224f54b000 rwxp 00000000 00:00 0 
6224f54b000-6224f600000 ---p 00000000 00:00 0 
6224f600000-6224f605000 rw-p 00000000 00:00 0 
6224f605000-6224f606000 ---p 00000000 00:00 0 
6224f606000-6224f6ff000 rwxp 00000000 00:00 0 
6224f6ff000-6224f700000 ---p 00000000 00:00 0 
6224f700000-6224f705000 rw-p 00000000 00:00 0 
6224f705000-6224f706000 ---p 00000000 00:00 0 
6224f706000-6224f7ff000 rwxp 00000000 00:00 0 
6224f7ff000-6224f800000 ---p 00000000 00:00 0 
6224f800000-6224f805000 rw-p 00000000 00:00 0 
6224f805000-6224f806000 ---p 00000000 00:00 0 
6224f806000-6224f8ff000 rwxp 00000000 00:00 0 
6224f8ff000-6224f900000 ---p 00000000 00:00 0 
6224f900000-6224f905000 rw-p 00000000 00:00 0 
6224f905000-6224f906000 ---p 00000000 00:00 0 
6224f906000-6224f9ff000 rwxp 00000000 00:00 0 
6224f9ff000-6224fa00000 ---p 00000000 00:00 0 
6224fa00000-6224fa05000 rw-p 00000000 00:00 0 
6224fa05000-6224fa06000 ---p 00000000 00:00 0 
6224fa06000-6224faff000 rwxp 00000000 00:00 0 
6224faff000-6226f178000 ---p 00000000 00:00 0 
7d853c00000-7d853d00000 ---p 00000000 00:00 0 
7f680e00000-7f680f00000 ---p 00000000 00:00 0 
a3336300000-a3336400000 rw-p 00000000 00:00 0 
b6f2c000000-b6f2c100000 ---p 00000000 00:00 0 
c705f700000-c705f7b4000 rw-p 00000000 00:00 0 
1106c0200000-1106c0300000 ---p 00000000 00:00 0 
121333800000-121333900000 rw-p 00000000 00:00 0 
14fd41000000-14fd41100000 ---p 00000000 00:00 0 
178bd0c00000-178bd0d0a000 rw-p 00000000 00:00 0 
1a46df000000-1a46df100000 ---p 00000000 00:00 0 
1b3e49100000-1b3e49200000 rw-p 00000000 00:00 0 
1b52a3500000-1b52a3600000 rw-p 00000000 00:00 0 
1bd22a300000-1bd22a400000 ---p 00000000 00:00 0 
1ca6e2f00000-1ca6e3000000 ---p 00000000 00:00 0 
1e1e99600000-1e1e99700000 rw-p 00000000 00:00 0 
1f62c6000000-1f62c6014000 rw-p 00000000 00:00 0 
24b888800000-24b888900000 rw-p 00000000 00:00 0 
258ef3800000-258ef3900000 rw-p 00000000 00:00 0 
2625e7700000-2625e7800000 rw-p 00000000 00:00 0 
263005200000-263005300000 rw-p 00000000 00:00 0 
2b480c800000-2b480c900000 ---p 00000000 00:00 0 
2b6a1fe00000-2b6a1ff00000 rw-p 00000000 00:00 0 
2c658bd00000-2c658be00000 ---p 00000000 00:00 0 
2d8100a00000-2d8100af5000 rw-p 00000000 00:00 0 
3053abb00000-3053abc00000 rw-p 00000000 00:00 0 
31cce0b00000-31cce0c00000 rw-p 00000000 00:00 0 
331b28200000-331b28300000 ---p 00000000 00:00 0 
34d49f300000-34d49f400000 ---p 00000000 00:00 0 
35f473d00000-35f473e00000 ---p 00000000 00:00 0 
3df8213ef000-3df82142f000 rw-p 00000000 00:00 0 
3df82142f000-3df8217ef000 ---p 00000000 00:00 0 
3eb7d3700000-3eb7d3800000 rw-p 00000000 00:00 0 
3fc2c8800000-3fc2c8900000 ---p 00000000 00:00 0 
7f9608000000-7f9608021000 rw-p 00000000 00:00 0 
7f9608021000-7f960c000000 ---p 00000000 00:00 0 
7f9610000000-7f96100cb000 rw-p 00000000 00:00 0 
7f96100cb000-7f9614000000 ---p 00000000 00:00 0 
7f9614000000-7f9614021000 rw-p 00000000 00:00 0 
7f9614021000-7f9618000000 ---p 00000000 00:00 0 
7f9618000000-7f9618163000 rw-p 00000000 00:00 0 
7f9618163000-7f961c000000 ---p 00000000 00:00 0 
7f961c000000-7f961c162000 rw-p 00000000 00:00 0 
7f961c162000-7f9620000000 ---p 00000000 00:00 0 
7f9620000000-7f96200cc000 rw-p 00000000 00:00 0 
7f96200cc000-7f9624000000 ---p 00000000 00:00 0 
7f96241fe000-7f9624212000 r-xp 00000000 fe:03 811125                     /usr/lib/libresolv-2.24.so
7f9624212000-7f9624411000 ---p 00014000 fe:03 811125                     /usr/lib/libresolv-2.24.so
7f9624411000-7f9624412000 r--p 00013000 fe:03 811125                     /usr/lib/libresolv-2.24.so
7f9624412000-7f9624413000 rw-p 00014000 fe:03 811125                     /usr/lib/libresolv-2.24.so
7f9624413000-7f9624415000 rw-p 00000000 00:00 0 
7f9624415000-7f962441a000 r-xp 00000000 fe:03 808107                     /usr/lib/libnss_dns-2.24.so
7f962441a000-7f9624619000 ---p 00005000 fe:03 808107                     /usr/lib/libnss_dns-2.24.so
7f9624619000-7f962461a000 r--p 00004000 fe:03 808107                     /usr/lib/libnss_dns-2.24.so
7f962461a000-7f962461b000 rw-p 00005000 fe:03 808107                     /usr/lib/libnss_dns-2.24.so
7f962461b000-7f9624625000 r-xp 00000000 fe:03 808108                     /usr/lib/libnss_files-2.24.so
7f9624625000-7f9624825000 ---p 0000a000 fe:03 808108                     /usr/lib/libnss_files-2.24.so
7f9624825000-7f9624826000 r--p 0000a000 fe:03 808108                     /usr/lib/libnss_files-2.24.so
7f9624826000-7f9624827000 rw-p 0000b000 fe:03 808108                     /usr/lib/libnss_files-2.24.so
7f9624827000-7f962482d000 rw-p 00000000 00:00 0 
7f962482d000-7f962482e000 ---p 00000000 00:00 0 
7f962482e000-7f962502e000 rw-p 00000000 00:00 0 
7f962502e000-7f962502f000 ---p 00000000 00:00 0 
7f962502f000-7f962582f000 rw-p 00000000 00:00 0 
7f962582f000-7f9625830000 ---p 00000000 00:00 0 
7f9625830000-7f9626030000 rw-p 00000000 00:00 0 
7f9626030000-7f9626031000 ---p 00000000 00:00 0 
7f9626031000-7f9626831000 rw-p 00000000 00:00 0 
7f9626831000-7f962687d000 r-xp 00000000 fe:03 1447546                    /usr/share/nginx/www/priceski/node_modules/uws/uws_linux_48.node
7f962687d000-7f9626a7c000 ---p 0004c000 fe:03 1447546                    /usr/share/nginx/www/priceski/node_modules/uws/uws_linux_48.node
7f9626a7c000-7f9626a7d000 r--p 0004b000 fe:03 1447546                    /usr/share/nginx/www/priceski/node_modules/uws/uws_linux_48.node
7f9626a7d000-7f9626a7e000 rw-p 0004c000 fe:03 1447546                    /usr/share/nginx/www/priceski/node_modules/uws/uws_linux_48.node
7f9626a7e000-7f9626a7f000 rw-p 00000000 00:00 0 
7f9626a7f000-7f9626a80000 ---p 00000000 00:00 0 
7f9626a80000-7f9627280000 rw-p 00000000 00:00 0 
7f9627280000-7f9627281000 ---p 00000000 00:00 0 
7f9627281000-7f9627a81000 rw-p 00000000 00:00 0 
7f9627a81000-7f9627a82000 ---p 00000000 00:00 0 
7f9627a82000-7f9628282000 rw-p 00000000 00:00 0 
7f9628282000-7f9628283000 ---p 00000000 00:00 0 
7f9628283000-7f9628a83000 rw-p 00000000 00:00 0 
7f9628a83000-7f962a2ff000 r--p 00000000 fe:03 809507                     /usr/lib/libicudata.so.57.1
7f962a2ff000-7f962a4fe000 ---p 0187c000 fe:03 809507                     /usr/lib/libicudata.so.57.1
7f962a4fe000-7f962a4ff000 r--p 0187b000 fe:03 809507                     /usr/lib/libicudata.so.57.1
7f962a4ff000-7f962a513000 r-xp 00000000 fe:03 811124                     /usr/lib/libnsl-2.24.so
7f962a513000-7f962a713000 ---p 00014000 fe:03 811124                     /usr/lib/libnsl-2.24.so
7f962a713000-7f962a714000 r--p 00014000 fe:03 811124                     /usr/lib/libnsl-2.24.so
7f962a714000-7f962a715000 rw-p 00015000 fe:03 811124                     /usr/lib/libnsl-2.24.so
7f962a715000-7f962a717000 rw-p 00000000 00:00 0 
7f962a717000-7f962a8ac000 r-xp 00000000 fe:03 798698                     /usr/lib/libc-2.24.so
7f962a8ac000-7f962aaab000 ---p 00195000 fe:03 798698                     /usr/lib/libc-2.24.so
7f962aaab000-7f962aaaf000 r--p 00194000 fe:03 798698                     /usr/lib/libc-2.24.so
7f962aaaf000-7f962aab1000 rw-p 00198000 fe:03 798698                     /usr/lib/libc-2.24.so
7f962aab1000-7f962aab5000 rw-p 00000000 00:00 0 
7f962aab5000-7f962aacb000 r-xp 00000000 fe:03 798580                     /usr/lib/libgcc_s.so.1
7f962aacb000-7f962acca000 ---p 00016000 fe:03 798580                     /usr/lib/libgcc_s.so.1
7f962acca000-7f962accb000 r--p 00015000 fe:03 798580                     /usr/lib/libgcc_s.so.1
7f962accb000-7f962accc000 rw-p 00016000 fe:03 798580                     /usr/lib/libgcc_s.so.1
7f962accc000-7f962adcf000 r-xp 00000000 fe:03 808113                     /usr/lib/libm-2.24.so
7f962adcf000-7f962afce000 ---p 00103000 fe:03 808113                     /usr/lib/libm-2.24.so
7f962afce000-7f962afcf000 r--p 00102000 fe:03 808113                     /usr/lib/libm-2.24.so
7f962afcf000-7f962afd0000 rw-p 00103000 fe:03 808113                     /usr/lib/libm-2.24.so
7f962afd0000-7f962b148000 r-xp 00000000 fe:03 798615                     /usr/lib/libstdc++.so.6.0.22
7f962b148000-7f962b348000 ---p 00178000 fe:03 798615                     /usr/lib/libstdc++.so.6.0.22
7f962b348000-7f962b352000 r--p 00178000 fe:03 798615                     /usr/lib/libstdc++.so.6.0.22
7f962b352000-7f962b354000 rw-p 00182000 fe:03 798615                     /usr/lib/libstdc++.so.6.0.22
7f962b354000-7f962b358000 rw-p 00000000 00:00 0 
7f962b358000-7f962b4eb000 r-xp 00000000 fe:03 809499                     /usr/lib/libicuuc.so.57.1
7f962b4eb000-7f962b6eb000 ---p 00193000 fe:03 809499                     /usr/lib/libicuuc.so.57.1
7f962b6eb000-7f962b6fd000 r--p 00193000 fe:03 809499                     /usr/lib/libicuuc.so.57.1
7f962b6fd000-7f962b6fe000 rw-p 001a5000 fe:03 809499                     /usr/lib/libicuuc.so.57.1
7f962b6fe000-7f962b700000 rw-p 00000000 00:00 0 
7f962b700000-7f962b96b000 r-xp 00000000 fe:03 809491                     /usr/lib/libicui18n.so.57.1
7f962b96b000-7f962bb6a000 ---p 0026b000 fe:03 809491                     /usr/lib/libicui18n.so.57.1
7f962bb6a000-7f962bb77000 r--p 0026a000 fe:03 809491                     /usr/lib/libicui18n.so.57.1
7f962bb77000-7f962bb79000 rw-p 00277000 fe:03 809491                     /usr/lib/libicui18n.so.57.1
7f962bb79000-7f962bb7a000 rw-p 00000000 00:00 0 
7f962bb7a000-7f962bdc8000 r-xp 00000000 fe:03 794032                     /usr/lib/libcrypto.so.1.0.0
7f962bdc8000-7f962bfc7000 ---p 0024e000 fe:03 794032                     /usr/lib/libcrypto.so.1.0.0
7f962bfc7000-7f962bfe3000 r--p 0024d000 fe:03 794032                     /usr/lib/libcrypto.so.1.0.0
7f962bfe3000-7f962bfef000 rw-p 00269000 fe:03 794032                     /usr/lib/libcrypto.so.1.0.0
7f962bfef000-7f962bff2000 rw-p 00000000 00:00 0 
7f962bff2000-7f962c059000 r-xp 00000000 fe:03 794031                     /usr/lib/libssl.so.1.0.0
7f962c059000-7f962c258000 ---p 00067000 fe:03 794031                     /usr/lib/libssl.so.1.0.0
7f962c258000-7f962c25c000 r--p 00066000 fe:03 794031                     /usr/lib/libssl.so.1.0.0
7f962c25c000-7f962c263000 rw-p 0006a000 fe:03 794031                     /usr/lib/libssl.so.1.0.0
7f962c263000-7f962c265000 r-xp 00000000 fe:03 808112                     /usr/lib/libdl-2.24.so
7f962c265000-7f962c465000 ---p 00002000 fe:03 808112                     /usr/lib/libdl-2.24.so
7f962c465000-7f962c466000 r--p 00002000 fe:03 808112                     /usr/lib/libdl-2.24.so
7f962c466000-7f962c467000 rw-p 00003000 fe:03 808112                     /usr/lib/libdl-2.24.so
7f962c467000-7f962c47f000 r-xp 00000000 fe:03 798674                     /usr/lib/libpthread-2.24.so
7f962c47f000-7f962c67e000 ---p 00018000 fe:03 798674                     /usr/lib/libpthread-2.24.so
7f962c67e000-7f962c67f000 r--p 00017000 fe:03 798674                     /usr/lib/libpthread-2.24.so
7f962c67f000-7f962c680000 rw-p 00018000 fe:03 798674                     /usr/lib/libpthread-2.24.so
7f962c680000-7f962c684000 rw-p 00000000 00:00 0 
7f962c684000-7f962c68b000 r-xp 00000000 fe:03 811128                     /usr/lib/librt-2.24.so
7f962c68b000-7f962c88a000 ---p 00007000 fe:03 811128                     /usr/lib/librt-2.24.so
7f962c88a000-7f962c88b000 r--p 00006000 fe:03 811128                     /usr/lib/librt-2.24.so
7f962c88b000-7f962c88c000 rw-p 00007000 fe:03 811128                     /usr/lib/librt-2.24.so
7f962c88c000-7f962c8af000 r-xp 00000000 fe:03 809522                     /usr/lib/libuv.so.1.0.0
7f962c8af000-7f962caae000 ---p 00023000 fe:03 809522                     /usr/lib/libuv.so.1.0.0
7f962caae000-7f962caaf000 r--p 00022000 fe:03 809522                     /usr/lib/libuv.so.1.0.0
7f962caaf000-7f962cab0000 rw-p 00023000 fe:03 809522                     /usr/lib/libuv.so.1.0.0
7f962cab0000-7f962cab7000 r-xp 00000000 fe:03 809525                     /usr/lib/libhttp_parser.so.2.7.1
7f962cab7000-7f962ccb6000 ---p 00007000 fe:03 809525                     /usr/lib/libhttp_parser.so.2.7.1
7f962ccb6000-7f962ccb7000 r--p 00006000 fe:03 809525                     /usr/lib/libhttp_parser.so.2.7.1
7f962ccb7000-7f962ccb8000 rw-p 00007000 fe:03 809525                     /usr/lib/libhttp_parser.so.2.7.1
7f962ccb8000-7f962cccd000 r-xp 00000000 fe:03 798494                     /usr/lib/libz.so.1.2.8
7f962cccd000-7f962cecc000 ---p 00015000 fe:03 798494                     /usr/lib/libz.so.1.2.8
7f962cecc000-7f962cecd000 r--p 00014000 fe:03 798494                     /usr/lib/libz.so.1.2.8
7f962cecd000-7f962cece000 rw-p 00015000 fe:03 798494                     /usr/lib/libz.so.1.2.8
7f962cece000-7f962cef1000 r-xp 00000000 fe:03 798697                     /usr/lib/ld-2.24.so
7f962d0d6000-7f962d0e1000 rw-p 00000000 00:00 0 
7f962d0eb000-7f962d0ec000 rw-p 00000000 00:00 0 
7f962d0ec000-7f962d0ed000 ---p 00000000 00:00 0 
7f962d0ed000-7f962d0f0000 rw-p 00000000 00:00 0 
7f962d0f0000-7f962d0f1000 r--p 00022000 fe:03 798697                     /usr/lib/ld-2.24.so
7f962d0f1000-7f962d0f2000 rw-p 00023000 fe:03 798697                     /usr/lib/ld-2.24.so
7f962d0f2000-7f962d0f3000 rw-p 00000000 00:00 0 
7ffe3cafa000-7ffe3cb1b000 rw-p 00000000 00:00 0                          [stack]
7ffe3cb3c000-7ffe3cb3e000 r--p 00000000 00:00 0                          [vvar]
7ffe3cb3e000-7ffe3cb40000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by agauniyal** [comment]
I'm not sure whether you can user valgrind to debug nodejs apps, but same kind of error is caught by it in c or c++ languages. You can give it a try and see if it's of any help.

**Comment by van-nguyen** [comment]
Thanks for the suggestions, but after playing around I couldn't figure out why. Have reverted back to v0.9.0 and the seems to be working okay now. I assume the binary is corrupt?

**Comment by alexhultman** [comment]
Do you send longer than 64k messages using the client? Did you use the client at all? What kind of length do you send?

**Comment by alexhultman** [comment]
Do you use ssl or not? Does the uws handle any ssl itself (excluding any nginx ssl)?

**Comment by alexhultman** [comment]
The best would be if you could clone this repo and build the addon with debug symbols and run it through Valgrind.

If you clone the repo, go to nodejs folder, open Makefile and replace:

```
Linux:
	g++ $(CPP_SHARED) -static-libstdc++ -static-libgcc -I $$NODE/include/node -s -o dist/uws_linux_$$ABI.node
```

with

```
Linux:
	g++ $(CPP_SHARED) -static-libstdc++ -static-libgcc -I $$NODE/include/node -g -o dist/uws_linux_$$ABI.node
```

then run `make` and you'll have a debug build. If you now replace `require('uws')` with `require('absolute path to repo/nodejs/dist/uws.js')` you will be running the debug binary.

Download Valgrind and run your app with `valgrind node yourApp.js` and it will give some very valuable info.

**Comment by van-nguyen** [comment]
@alexhultman Cool thanks for the info, I'll give it a stab tonight. Having said that it seems to be affecting Mac OS as well on my local dev machine so I would be able to find some interest things.

To answer your question, most of the messages app is sending/retrieving are quite small. Less than 2k average. I do have ssl, but it is being served through nginx and not Node.js directly. Also have http2 enabled in nginx, not sure if that affects anything.

**Comment by alexhultman** [comment]
I don't know if this is specifically your bug but I ran some very stressful tests and I triggered a bug in 100% of the cases. This bug was fixed with c33cdf3d13790ce6cc711db43d18c76c2cf52a3b and now I cannot trigger any crash even though I'm connecting 1 million connections at the same time I'm running the Autobahn test while also running the throughput test.

This bug could have manifested itself in any way.

**Comment by alexhultman** [comment]
It especially makes much sense that you got a corrupted heap since this bug causes the popping of the message queue to not stop, but just continue on and delete memory it does not even own. So yeah, I'm pretty sure this is one of the last big bugs of 0.10.x

**Comment by alexhultman** [comment]
Okay could you try out 0.10.6?

**Comment by agauniyal** [comment]
What do you use to stress test uws server?

**Comment by alexhultman** [comment]
Me? I just use combinations of what is in the benchmark folder / Autobahn and sometimes what is in the Primus repo.

**Comment by alexhultman** [comment]
Ehhh.... wow. I can actually trigger a crash when running the Engine.io test. So yeah, I will do a few more patch releases of 0.10.x. There are still some stuff that needs fixing.

**Comment by alexhultman** [comment]
Okay, 17140354144d79331787cbf9afd760c2b0f60237 fixes the engine.io crash. Now both Primus and Engine.io tests pass. I did check for similar fuck ups but this seems to be the last one of this kind of mistakes.

**Comment by alexhultman** [comment]
@van-nguyen Could you give 0.10.7 a spin? If this version is still garbage, at least 0.10.5 was über garbage. So we are moving in the right direction :smile:

**Comment by van-nguyen** [comment]
@alexhultman Amazing, 0.10.7 works like a charm now! Thank you so much for fixing this so fast 👍

**Comment by alexhultman** [comment]
Nice, thanks for reporting

**Comment by socmag** [comment]
Will update again tomorrow.  Not seeing anything at the moment with current
traffic.  Will try longer messages and other combos.

**Comment by alexhultman** [comment]
Well the lib is completely broken from 0.10.0 up to 0.10.7 :wink:

**Comment by socmag** [comment]
Haha,  that's what you said about 0.10.5. Still working according to my
logs.

I'll keep doing whatever I'm doing wrong that makes it work despite
extenuating circumstances :-)
