### ISSUE TITLE
traversing group of sockets should properly handle erasure

### ISSUE THREAD

**Issue by blakelapierre** [uWebSockets/uWebSockets#290]
I'm reliably getting a segmentation fault by connecting many thousands of clients at 100+ connections/sec. It appears to originate from a `server.broadcast` call:

````
PID 847 received SIGSEGV for address: 0x28
/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1a5b)[0x7f31fceeea5b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7f31ff4ae8d0]
/app/node_modules/uws/uws_linux_48.node(_ZN3uWS9WebSocketILb1EE12sendPreparedEPNS1_15PreparedMessageE+0x21)[0x7f31fcc1b9c1]
/app/node_modules/uws/uws_linux_48.node(_ZN3uWS5GroupILb1EE9broadcastEPKcmNS_6OpCodeE+0x3f)[0x7f31fcc1045f]
/app/node_modules/uws/uws_linux_48.node(_Z9broadcastILb1EEvRKN2v820FunctionCallbackInfoINS0_5ValueEEE+0x11b)[0x7f31fcc25a4b]
[0xf77792f9150]
````

Has anyone else seen this? This is uws 0.10.9 in a node:slim 6.8.0 docker container.

**Comment by blakelapierre** [comment]
Code that segfaults:

````
import SegfaultHandler from 'segfault-handler';

SegfaultHandler.registerHandler('crash.log');

import {Server} from 'uws';

const server = new Server({port:8080});

console.log('server created');
let connected = 0;
server.on('connection', socket => {
  const {_socket: {remoteAddress}} = socket;
  process.stdout.write(`c ${++connected} ${remoteAddress}\n`);

  broadcast(`o,${connected},${remoteAddress.split('.').slice(0, 2).join('.')}`);
  socket.on('close', () => broadcast('o-') & process.stdout.write(`d ${--connected}, ${remoteAddress}\n`));

  process.nextTick(uncork);
});

function uncork() {
  process.stdin.uncork(); // wut?
}

function broadcast(msg) {
  server.broadcast(msg);
}

console.log('listeners established');

process.stdin.resume();
process.stdin.setEncoding('utf8');

console.log('process listener');

process.stdin.on('data', chunk => {
  const lines = chunk.split('\n');

  lines.forEach(line => line !== '' && server.broadcast(line) & process.stdout.write(`${line}\n`));
});

console.log('listening');
````

**Comment by alexhultman** [comment]
Yeah I have seen some flaws in the broadcast also. Should be fixed up.

**Comment by blakelapierre** [comment]
I'm getting a seemingly similar segmentation fault from `WebSocket.send`:

````
PID 6 received SIGSEGV for address: 0x28
/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1a9b)[0x7f1f4579aa9b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7f1f47d5b8d0]
/app/node_modules/uws/uws_linux_48.node(_ZN3uWS9WebSocketILb1EE4sendEPKcmNS_6OpCodeEPFvPvS5_bES5_+0x123)[0x7f1f454c8b13]
/app/node_modules/uws/uws_linux_48.node(_Z4sendILb1EEvRKN2v820FunctionCallbackInfoINS0_5ValueEEE+0x17c)[0x7f1f454cfddc]
node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x122)[0x988e72]
node[0x9e6e22]
node[0x9e749e]
[0x25a83de092a7]
````


Here's the server code that throws the fault:
````
import SegfaultHandler from 'segfault-handler';

SegfaultHandler.registerHandler('crash.log');

import {Server} from 'uws';
// import {Server} from 'ws';

const server = new Server({port:8080});

console.log('server created');
let connected = 0;
server.on('connection', socket => {
  const {_socket: {remoteAddress}} = socket;
  process.stdout.write(`c ${++connected} ${remoteAddress}\n`);

  broadcast(`o,${connected},${remoteAddress.split('.').slice(0, 2).join('.')}`);
  socket.on('close', () => broadcast('o-') & process.stdout.write(`d ${--connected}, ${remoteAddress}\n`));

  socket.send(process.stdin);

  process.nextTick(uncork);
});

function uncork() {
  process.stdin.uncork(); // wut?
}

// function broadcast(msg) {
//   server.broadcast(msg);
// }

function broadcast(msg) {
  server.clients.forEach(client => client.send(msg, callback));
}

function callback(error) {
  if (error) console.error('Send error', error);
}

console.log('listeners established');

process.stdin.resume();
process.stdin.setEncoding('utf8');

console.log('process listener');

process.stdin.on('data', chunk => {
  const lines = chunk.split('\n');

  lines.forEach(line => line !== '' && /*broadcast(line) &*/ process.stdout.write(`${line}\n`));
});

console.log('listening');
````

I'm running `thor --amount 100000 -C 1000 ws://i.p.v.4:8080` from multiple machines to cause the segmentation faults.

**Comment by alexhultman** [comment]
```
=================================================================
==15662==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c000414970 at pc 0x00000043ffc6 bp 0x7fffa8db9ec0 sp 0x7fffa8db9eb0
READ of size 8 at 0x60c000414970 thread T0
    #0 0x43ffc5 in uWS::Group<true>::WebSocketIterator::operator++() ../uWebSockets/src/Group.h:58
    #1 0x43ffc5 in uWS::Group<true>::timerCallback(uv_timer_s*) ../uWebSockets/src/Group.cpp:19
    #2 0x7fa9ad052e87 in uv__run_timers src/unix/timer.c:165
    #3 0x7fa9ad048dd1 in uv_run src/unix/core.c:315
    #4 0x40dd34 in serveBenchmark() ../uWebSockets/tests/main.cpp:92
    #5 0x404a18 in main ../uWebSockets/tests/main.cpp:617
    #6 0x7fa9ac1e557f in __libc_start_main (/usr/lib64/libc.so.6+0x2057f)
    #7 0x404bc8 in _start (/home/alexhultman/build-uWebSockets-Desktop-Release/uWebSockets+0x404bc8)

0x60c000414970 is located 48 bytes inside of 120-byte region [0x60c000414940,0x60c0004149b8)
freed by thread T0 here:
    #0 0x7fa9adbe1e7a in operator delete(void*) (/usr/lib64/libasan.so.2+0x99e7a)
    #1 0x42d80e in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:182

previously allocated by thread T0 here:
    #0 0x7fa9adbe1882 in operator new(unsigned long) (/usr/lib64/libasan.so.2+0x99882)
    #1 0x43c8fd in uWS::HTTPSocket<true>::onData(uS::Socket, char*, int) ../uWebSockets/src/HTTPSocket.cpp:111

SUMMARY: AddressSanitizer: heap-use-after-free ../uWebSockets/src/Group.h:58 uWS::Group<true>::WebSocketIterator::operator++()
Shadow bytes around the buggy address:
  0x0c188007a8d0: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c188007a8e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c188007a8f0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c188007a900: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c188007a910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
=>0x0c188007a920: fa fa fa fa fa fa fa fa fd fd fd fd fd fd[fd]fd
  0x0c188007a930: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c188007a940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c188007a950: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c188007a960: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c188007a970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==15662==ABORTING
```

**Comment by alexhultman** [comment]
Iterating the group seems to be broken in some way

**Comment by blakelapierre** [comment]
It looks to me like the group is modified (WebSocket end) while iterating, but there is still a pointer to the deleted SocketData or WebSocket stored somewhere (in a linked list? [group?]).

````
WebSocketIterator &operator++() {
    uS::SocketData *socketData = (uS::SocketData *) webSocket->data;
    webSocket = socketData->next;
    return *this;
}
````

**Comment by blakelapierre** [comment]
The iterator could have a stored `webSocket` that is ended, then `++` is called, but `webSocket` is no longer good, so it fails?

**Comment by alexhultman** [comment]
Yep. Something like that. It is a linked list.

**Comment by alexhultman** [comment]
But even if you iterate the list and one WebSocket gets closed, it will not break the list because when you remove a node from this doubly linked list it will still be able to continue. But yes, there is something fishy about this list.

**Comment by alexhultman** [comment]
In my particular trigger, I run the scalability benchmark with the new autoPing enabled. So since the scalability benchmark does not respond to anything it will close all sockets and then it messes up. So that way I can at least trigger it in 100% in 1 second.

**Comment by blakelapierre** [comment]
Group.cpp:
````
template <bool isServer>
void Group<isServer>::removeWebSocket(uv_poll_t *webSocket) {
    uS::SocketData *socketData = (uS::SocketData *) webSocket->data;
    if (socketData->prev == socketData->next) {
        webSocketHead = (uv_poll_t *) nullptr;
    } else {
        if (socketData->prev) {
            ((uS::SocketData *) socketData->prev->data)->next = socketData->next;
        } else {
            webSocketHead = socketData->next;
        }
        if (socketData->next) {
            ((uS::SocketData *) socketData->next->data)->prev = socketData->prev;
        }
    }
}
````

The iterator is never updated (from what I can tell) if it currently points to the removed webSocket, so it's `webSocket` could point to something that was deleted before `++` is called:

````
WebSocketIterator &operator++() {
    uS::SocketData *socketData = (uS::SocketData *) webSocket->data;
    webSocket = socketData->next;
    return *this;
}
````

When a webSocket is removed from the group and the iterator is currently pointing to it, the iterator should move to the next webSocket, I think.

**Comment by alexhultman** [comment]
Makes sense. This is where the sockets are being closed. You see that I terminate a socket inside of the iteration, so that speaks towards your explanation:

```
template <bool isServer>
void Group<isServer>::timerCallback(uv_timer_t *timer) {
    Group<isServer> *group = (Group<isServer> *) timer->data;

    for (uWS::WebSocket<isServer> ws : *group) {
        typename uWS::WebSocket<isServer>::Data *webSocketData = (typename uWS::WebSocket<isServer>::Data *) ws.getSocketData();
        if (webSocketData->hasOutstandingPong) {
            ws.terminate();
        } else {
            webSocketData->hasOutstandingPong = true;
        }
    }

    if (group->userPingMessage.length()) {
        group->broadcast(group->userPingMessage.data(), group->userPingMessage.length(), OpCode::TEXT);
    } else {
        group->broadcast(nullptr, 0, OpCode::PING);
    }
}
```

**Comment by blakelapierre** [comment]
Unfortunately it doesn't look like the iterators are tracked once they are created, so there is no easy (one-line change) way that I can tell to update them:

````
WebSocketIterator begin() {
    return WebSocketIterator(webSocketHead);
}

WebSocketIterator end() {
    return WebSocketIterator(nullptr);
}
````

There probably needs to be a list of outstanding iterators, then when a WebSocket is removed from the group, the iterators are checked to see if they should be updated (and updated if they should be)?

**Comment by alexhultman** [comment]
ws.terminate() should return the updated iterator.

**Comment by blakelapierre** [comment]
Hmm, interesting.

What if a WebSocket times out in the middle of an iteration? It seems like the same thing could happen?

**Comment by alexhultman** [comment]
They can't time out in the middle, the only action that breaks the iteration is terminate or close. The normal "design pattern" for this in C++ is to have begin() return the beginning of the "range", end() return the end of the range, and have erase() remove the current node, while returning the iterator to the next node, so that iteration can continue even after erasure.

I will see how this works with the JS design of forEach, probably there needs to be some kind of "current iterator" being updated behind the scenes.

Anyways, thanks for taking a peek. This should be a simple fix.

**Comment by alexhultman** [comment]
Well, send can also break the iteration since send can fail and thus call terminate. But timers cant trigger in the middle of iteration.

**Comment by alexhultman** [comment]
So in your case when you called send and send failed it would fuck up the iteration and crash that way. For me it was the timeout. Still same problem.

**Comment by alexhultman** [comment]
My idea is to have a stack of iterators per group and have forEach push the iterator to that stack and then just have removeWebSocket make sure to update the top of the stack before it returns.

That way you can call forEach inside of forEach and have sockets close at any time without any problem for the user.

**Comment by blakelapierre** [comment]
You would still need to update the other iterators once you began popping the stack, right?

If you had some `iterators`, I think you just need to do this on every removal:
````
[pseudo-code]
for (iterator : iterators) {
  if (iterator.webSocket === websocketBeingRemoved) iterator++;
}
````

It would probably make sense like this:
````
template <bool isServer>
void Group<isServer>::removeWebSocket(uv_poll_t *webSocket) {
    uS::SocketData *socketData = (uS::SocketData *) webSocket->data;
    if (socketData->prev == socketData->next) {
        webSocketHead = (uv_poll_t *) nullptr;
    } else {
        for (iterator : iterators) {
            if (iterator.webSocket == webSocket) iterator++;
        }
        if (socketData->prev) {
            ((uS::SocketData *) socketData->prev->data)->next = socketData->next;
        } else {
            webSocketHead = socketData->next;
        }
        if (socketData->next) {
            ((uS::SocketData *) socketData->next->data)->prev = socketData->prev;
        }
    }
}
````

**Comment by alexhultman** [comment]
I haven't figured that out yet but this now works:

```
    g.forEach([&g](uWS::WebSocket<uWS::SERVER> ws) {
        std::cout << "iter" << std::endl;

        // terminate / send / close
        g.removeWebSocket(ws.getPollHandle());
        delete (uS::SocketData *) ws.getPollHandle()->data;
        delete ws.getPollHandle();
    });
```

**Comment by alexhultman** [comment]
Even though this forEach is in a completely different league in terms of complexity compared to the old iteration, it still does perform very very good. I profiled 1 million iterations over 1 million sockets and forEach was 43% CPU time while the old was 41% CPU time so there's really no need to worry about iteration performance -> you rarely have 1000000000000 sockets.

**Comment by alexhultman** [comment]
This is the initial fix, it does not work with forEach inside of forEach yet but it solves *a lot* of issues throughout (pretty much every feature of Group was completely broken!).

4a6739c769fee0b838a2192dd6feb9c92793261d

**Comment by alexhultman** [comment]
I'm closing. Feel free to PR fixes to nested forEach.

**Comment by blakelapierre** [comment]
Don't forget to publish to npm :)

**Comment by blakelapierre** [comment]
I'm still hitting a segmentation fault in broadcast:
````
PID 6 received SIGSEGV for address: 0x28
/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1a9b)[0x7febfa48aa9b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7febfca4b8d0]
/app/node_modules/uws/uws_linux_48.node(_ZN3uWS9WebSocketILb1EE12sendPreparedEPNS1_15PreparedMessageE+0x21)[0x7febfa1b6d81]
/app/node_modules/uws/uws_linux_48.node(_ZN3uWS5GroupILb1EE9broadcastEPKcmNS_6OpCodeE+0x95)[0x7febfa1ac1c5]
/app/node_modules/uws/uws_linux_48.node(_Z9broadcastILb1EEvRKN2v820FunctionCallbackInfoINS0_5ValueEEE+0x11b)[0x7febfa1c104b]
[0x1c8cfca6b930]
````

Server code that crashes:
````
import SegfaultHandler from 'segfault-handler';

SegfaultHandler.registerHandler('crash.log');

import {Server} from 'uws';

const server = new Server({port:8080});

console.log('server created');
let connected = 0;
server.on('connection', socket => {
  const {_socket: {remoteAddress}} = socket;
  process.stdout.write(`c ${++connected} ${remoteAddress}\n`);

  broadcast(`o,${connected},${remoteAddress.split('.').slice(0, 2).join('.')}`);
  socket.on('close', () => broadcast('o-') & process.stdout.write(`d ${--connected}, ${remoteAddress}\n`));

  process.nextTick(uncork);
});

function uncork() {
  process.stdin.uncork(); // wut?
}

function broadcast(msg) {
  server.broadcast(msg);
}


console.log('listeners established');

process.stdin.resume();
process.stdin.setEncoding('utf8');

console.log('process listener');

process.stdin.on('data', chunk => {
  broadcast((chunk || '').replace(/\n\n/g, '\n'));
  process.stdout.write(chunk);
});

console.log('listening');
````

**Comment by alexhultman** [comment]
If you replace the broadcast with the forEach / send that you had before - does it at least work that way? That feature has at least been fixed right?

**Comment by blakelapierre** [comment]
It seemed to run for longer, but still hit a segmentation fault:

````
PID 5 received SIGSEGV for address: 0x0
/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1a9b)[0x7fd2ffc3fa9b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7fd3022008d0]
/app/node_modules/uws/uws_linux_48.node(_Z7forEachRKN2v820FunctionCallbackInfoINS_5ValueEEE+0xa8)[0x7fd2ff972af8]
node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x122)[0x988e72]
node[0x9e6e22]
node[0x9e749e]
[0x32fa28d092a7]
PID 5 received SIGSEGV for address: 0x0
/app/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1a9b)[0x7fd2ffc3fa9b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7fd3022008d0]
/app/node_modules/uws/uws_linux_48.node(_Z7forEachRKN2v820FunctionCallbackInfoINS_5ValueEEE+0xa8)[0x7fd2ff972af8]
node(_ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE+0x122)[0x988e72]
node[0x9e6e22]
node[0x9e749e]
[0x32fa28d092a7]
````

Server:
````
import SegfaultHandler from 'segfault-handler';

SegfaultHandler.registerHandler('crash.log');

import {Server} from 'uws';
// import {Server} from 'ws';

const server = new Server({port:8080});

console.log('server created');
let connected = 0;
server.on('connection', socket => {
  const {_socket: {remoteAddress}} = socket;
  process.stdout.write(`c ${++connected} ${remoteAddress}\n`);

  broadcast(`o,${connected},${remoteAddress.split('.').slice(0, 2).join('.')}`);
  socket.on('close', () => broadcast('o-') & process.stdout.write(`d ${--connected}, ${remoteAddress}\n`));

  process.nextTick(uncork);
});

function uncork() {
  process.stdin.uncork(); // wut?
}

function broadcast(msg) {
  server.broadcast(msg);
}

function broadcast(msg) {
  server.clients.forEach(client => client.send(msg, callback));
}

// function broadcast(msg) {
//   server.clients.forEach(client => client.readyState === 1 && client.send(msg, callback));
// }

// function stdinCallback(error) {
//   if (error) console.error('stdin error', error);
// }

function callback(error) {
  if (error) console.error('Send error', error.message);
}

console.log('listeners established');

process.stdin.resume();
process.stdin.setEncoding('utf8');

console.log('process listener');

process.stdin.on('data', chunk => {
  broadcast((chunk || '').replace(/\n\n/g, '\n'));
  process.stdout.write(chunk);
  // const lines = chunk.split('\n');

  // lines.forEach(line => line !== '' && broadcast(line) & process.stdout.write(`${line}\n`));
});

console.log('listening');
````

**Comment by alexhultman** [comment]
You mind opening a new issue? You can link to this one.
