### ISSUE TITLE
broadcasting in disconnection handler fucks up

### ISSUE THREAD

**Issue by alexhultman** [uWebSockets/uWebSockets#296]
#290 @blakelapierre

Best thing would be to try and get an asan report from your crashes just like the other fixes. If you check the Gitter chanel you can see how to get asan working. You need to remove that segfault handler thingy. I cannot trigger any of your crashes here.

**Comment by alexhultman** [comment]
If you look at how we solved #288 these problems are super easy to track down if you manage to produce one of those ASAN reports.

**Comment by alexhultman** [comment]
```
=================================================================
==4598==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c00000b800 at pc 0x000000432c11 bp 0x7fff0c819dc0 sp 0x7fff0c819db0
READ of size 8 at 0x60c00000b800 thread T0
    #0 0x432c10 in uWS::WebSocket<true>::sendPrepared(uWS::WebSocket<true>::PreparedMessage*) ../uWebSockets/src/WebSocket.cpp:92
    #1 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}::operator()(uWS::WebSocket<true>) const ../uWebSockets/src/Group.cpp:137
    #2 0x44699e in void uWS::Group<true>::forEach<uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}>(uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1} const&) ../uWebSockets/src/Group.h:72
    #3 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode) ../uWebSockets/src/Group.cpp:136
    #4 0x42e725 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #5 0x42e725 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #6 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}::operator()(uWS::WebSocket<true>) const ../uWebSockets/src/Group.cpp:137
    #7 0x44699e in void uWS::Group<true>::forEach<uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}>(uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1} const&) ../uWebSockets/src/Group.h:72
    #8 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode) ../uWebSockets/src/Group.cpp:136
    #9 0x42e725 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #10 0x42e725 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #11 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}::operator()(uWS::WebSocket<true>) const ../uWebSockets/src/Group.cpp:137
    #12 0x44699e in void uWS::Group<true>::forEach<uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}>(uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1} const&) ../uWebSockets/src/Group.h:72
    #13 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode) ../uWebSockets/src/Group.cpp:136
    #14 0x42e725 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #15 0x42e725 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #16 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}::operator()(uWS::WebSocket<true>) const ../uWebSockets/src/Group.cpp:137
    #17 0x44699e in void uWS::Group<true>::forEach<uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}>(uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1} const&) ../uWebSockets/src/Group.h:72
    #18 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode) ../uWebSockets/src/Group.cpp:136
    #19 0x42e725 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #20 0x42e725 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #21 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}::operator()(uWS::WebSocket<true>) const ../uWebSockets/src/Group.cpp:137
    #22 0x44699e in void uWS::Group<true>::forEach<uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}>(uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1} const&) ../uWebSockets/src/Group.h:72
    #23 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode) ../uWebSockets/src/Group.cpp:136
    #24 0x42e725 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #25 0x42e725 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #26 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}::operator()(uWS::WebSocket<true>) const ../uWebSockets/src/Group.cpp:137
    #27 0x44699e in void uWS::Group<true>::forEach<uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}>(uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1} const&) ../uWebSockets/src/Group.h:72
    #28 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode) ../uWebSockets/src/Group.cpp:136
    #29 0x42e725 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #30 0x42e725 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #31 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}::operator()(uWS::WebSocket<true>) const ../uWebSockets/src/Group.cpp:137
    #32 0x44699e in void uWS::Group<true>::forEach<uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1}>(uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>)#1} const&) ../uWebSockets/src/Group.h:72
    #33 0x44699e in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode) ../uWebSockets/src/Group.cpp:136
    #34 0x42e725 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #35 0x42e725 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #36 0x42b077 in void uS::Socket::io_cb<uWS::WebSocket<true> >(uv_poll_s*, int, int) ../uWebSockets/src/Socket.h:268
    #37 0x7fce84a8903b in uv__io_poll src/unix/linux-core.c:319
    #38 0x7fce84a7ce36 in uv_run src/unix/core.c:324
    #39 0x40df0b in serveBenchmark() ../uWebSockets/tests/main.cpp:102
    #40 0x404b98 in main ../uWebSockets/tests/main.cpp:627
    #41 0x7fce83c1957f in __libc_start_main (/usr/lib64/libc.so.6+0x2057f)
    #42 0x404d68 in _start (/home/alexhultman/build-uWebSockets-Desktop-Release/uWebSockets+0x404d68)

0x60c00000b800 is located 0 bytes inside of 120-byte region [0x60c00000b800,0x60c00000b878)
freed by thread T0 here:
    #0 0x7fce85615e7a in operator delete(void*) (/usr/lib64/libasan.so.2+0x99e7a)
    #1 0x42e8fe in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:182

previously allocated by thread T0 here:
    #0 0x7fce85615882 in operator new(unsigned long) (/usr/lib64/libasan.so.2+0x99882)
    #1 0x43d9ed in uWS::HTTPSocket<true>::onData(uS::Socket, char*, int) ../uWebSockets/src/HTTPSocket.cpp:111

SUMMARY: AddressSanitizer: heap-use-after-free ../uWebSockets/src/WebSocket.cpp:92 uWS::WebSocket<true>::sendPrepared(uWS::WebSocket<true>::PreparedMessage*)
Shadow bytes around the buggy address:
  0x0c187fff96b0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c187fff96c0: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c187fff96d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c187fff96e0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fff96f0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
=>0x0c187fff9700:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c187fff9710: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c187fff9720: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c187fff9730: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c187fff9740: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fff9750: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==4598==ABORTING
```

**Comment by alexhultman** [comment]
```
=================================================================
==4741==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c00000b820 at pc 0x000000434ee2 bp 0x7ffdabfa4920 sp 0x7ffdabfa4910
READ of size 8 at 0x60c00000b820 thread T0
    #0 0x434ee1 in uS::NodeData::getSmallMemoryBlock(int) ../uWebSockets/src/Networking.h:141
    #1 0x434ee1 in uWS::WebSocket<true>::send(char const*, unsigned long, uWS::OpCode, void (*)(void*, void*, bool), void*) ../uWebSockets/src/WebSocket.cpp:15
    #2 0x407466 in operator() ../uWebSockets/tests/main.cpp:101
    #3 0x407466 in forEach<serveBenchmark()::<lambda(uWS::WebSocket<true>, int, char*, size_t)>::<lambda(uWS::WebSocket<true>)> > ../uWebSockets/src/Group.h:72
    #4 0x407466 in operator() ../uWebSockets/tests/main.cpp:102
    #5 0x407466 in _M_invoke /usr/include/c++/5.3.1/functional:1871
    #6 0x42f1f5 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #7 0x42f1f5 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #8 0x407466 in operator() ../uWebSockets/tests/main.cpp:101
    #9 0x407466 in forEach<serveBenchmark()::<lambda(uWS::WebSocket<true>, int, char*, size_t)>::<lambda(uWS::WebSocket<true>)> > ../uWebSockets/src/Group.h:72
    #10 0x407466 in operator() ../uWebSockets/tests/main.cpp:102
    #11 0x407466 in _M_invoke /usr/include/c++/5.3.1/functional:1871
    #12 0x42f1f5 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #13 0x42f1f5 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #14 0x407466 in operator() ../uWebSockets/tests/main.cpp:101
    #15 0x407466 in forEach<serveBenchmark()::<lambda(uWS::WebSocket<true>, int, char*, size_t)>::<lambda(uWS::WebSocket<true>)> > ../uWebSockets/src/Group.h:72
    #16 0x407466 in operator() ../uWebSockets/tests/main.cpp:102
    #17 0x407466 in _M_invoke /usr/include/c++/5.3.1/functional:1871
    #18 0x42f1f5 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #19 0x42f1f5 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #20 0x407466 in operator() ../uWebSockets/tests/main.cpp:101
    #21 0x407466 in forEach<serveBenchmark()::<lambda(uWS::WebSocket<true>, int, char*, size_t)>::<lambda(uWS::WebSocket<true>)> > ../uWebSockets/src/Group.h:72
    #22 0x407466 in operator() ../uWebSockets/tests/main.cpp:102
    #23 0x407466 in _M_invoke /usr/include/c++/5.3.1/functional:1871
    #24 0x42f1f5 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #25 0x42f1f5 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #26 0x407466 in operator() ../uWebSockets/tests/main.cpp:101
    #27 0x407466 in forEach<serveBenchmark()::<lambda(uWS::WebSocket<true>, int, char*, size_t)>::<lambda(uWS::WebSocket<true>)> > ../uWebSockets/src/Group.h:72
    #28 0x407466 in operator() ../uWebSockets/tests/main.cpp:102
    #29 0x407466 in _M_invoke /usr/include/c++/5.3.1/functional:1871
    #30 0x42f1f5 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #31 0x42f1f5 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #32 0x407466 in operator() ../uWebSockets/tests/main.cpp:101
    #33 0x407466 in forEach<serveBenchmark()::<lambda(uWS::WebSocket<true>, int, char*, size_t)>::<lambda(uWS::WebSocket<true>)> > ../uWebSockets/src/Group.h:72
    #34 0x407466 in operator() ../uWebSockets/tests/main.cpp:102
    #35 0x407466 in _M_invoke /usr/include/c++/5.3.1/functional:1871
    #36 0x42f1f5 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #37 0x42f1f5 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #38 0x407466 in operator() ../uWebSockets/tests/main.cpp:101
    #39 0x407466 in forEach<serveBenchmark()::<lambda(uWS::WebSocket<true>, int, char*, size_t)>::<lambda(uWS::WebSocket<true>)> > ../uWebSockets/src/Group.h:72
    #40 0x407466 in operator() ../uWebSockets/tests/main.cpp:102
    #41 0x407466 in _M_invoke /usr/include/c++/5.3.1/functional:1871
    #42 0x42f1f5 in std::function<void (uWS::WebSocket<true>, int, char*, unsigned long)>::operator()(uWS::WebSocket<true>, int, char*, unsigned long) const /usr/include/c++/5.3.1/functional:2267
    #43 0x42f1f5 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:165
    #44 0x42bb47 in void uS::Socket::io_cb<uWS::WebSocket<true> >(uv_poll_s*, int, int) ../uWebSockets/src/Socket.h:268
    #45 0x7f59ccc9e03b in uv__io_poll src/unix/linux-core.c:319
    #46 0x7f59ccc91e36 in uv_run src/unix/core.c:324
    #47 0x40e9db in serveBenchmark() ../uWebSockets/tests/main.cpp:107
    #48 0x404b98 in main ../uWebSockets/tests/main.cpp:632
    #49 0x7f59cbe2e57f in __libc_start_main (/usr/lib64/libc.so.6+0x2057f)
    #50 0x404d68 in _start (/home/alexhultman/build-uWebSockets-Desktop-Release/uWebSockets+0x404d68)

0x60c00000b820 is located 32 bytes inside of 120-byte region [0x60c00000b800,0x60c00000b878)
freed by thread T0 here:
    #0 0x7f59cd82ae7a in operator delete(void*) (/usr/lib64/libasan.so.2+0x99e7a)
    #1 0x42f3ce in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:182

previously allocated by thread T0 here:
    #0 0x7f59cd82a882 in operator new(unsigned long) (/usr/lib64/libasan.so.2+0x99882)
    #1 0x43e4bd in uWS::HTTPSocket<true>::onData(uS::Socket, char*, int) ../uWebSockets/src/HTTPSocket.cpp:111

SUMMARY: AddressSanitizer: heap-use-after-free ../uWebSockets/src/Networking.h:141 uS::NodeData::getSmallMemoryBlock(int)
Shadow bytes around the buggy address:
  0x0c187fff96b0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c187fff96c0: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c187fff96d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c187fff96e0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fff96f0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
=>0x0c187fff9700: fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fa
  0x0c187fff9710: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c187fff9720: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c187fff9730: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c187fff9740: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c187fff9750: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==4741==ABORTING
```

**Comment by alexhultman** [comment]
It definitely fucks up when you try and broadcast in any way in the disconnection handler.

**Comment by alexhultman** [comment]
I would say this bug is two fold:

* The forEach has to properly handle nested scenarios (continuation of bug #290 )
* You should never boradcast inside of the disconnection handler, this can trigger a stack overflow because of massive recursion in the event of many simultaneous disconnections / broken connections. This is solved by process.nextTick the handler in Node.js and in any way you feel like in C++.

**Comment by alexhultman** [comment]
@blakelapierre If you take your current server code and put everything that is in your disconnection handler and wrap it up in process.nextTick it should run stable since it never ends up in this nested mess.

**Comment by blakelapierre** [comment]
I've been slamming it pretty good and no seg faults yet.

I also added some 'binning' logic to only broadcast aggregations of events at most, 60 times per second.

Here is the server code I was running [with the old code commented out, for reference]:
````
// import SegfaultHandler from 'segfault-handler';

// SegfaultHandler.registerHandler('crash.log');

import {Server} from 'uws';
// import {Server} from 'ws';

const server = new Server({port:8080});

console.log('server created');
let connected = 0;
server.on('connection', socket => {
  const {_socket: {remoteAddress}} = socket;
  process.stdout.write(`c ${++connected} ${remoteAddress}\n`);

  bins['o'].push(`o,${connected},${remoteAddress.split('.').slice(0, 2).join('.')}`);
  socket.on('close', () => bins['o-'].push('o-') & process.stdout.write(`d ${--connected}, ${remoteAddress}\n`));
  // broadcast(`o,${connected},${remoteAddress.split('.').slice(0, 2).join('.')}`);
  // socket.on('close', () => broadcast('o-') & process.stdout.write(`d ${--connected}, ${remoteAddress}\n`));

  process.nextTick(uncork);
});

let bins = { 'o': [], 'o-': [], 'lines': []},
    oneSecondBins = { 'o': [], 'o-': [], 'lines': []},
    targetSendsPerSecond = 60,
    lastSend = 0,
    lastStatus = 0;

function tick() {
  const now = new Date().getTime();

  if (now - lastSend > (1000 / targetSendsPerSecond)) {
    broadcastBins(bins);

    oneSecondBins['o'] += bins['o'];
    oneSecondBins['o+'] += bins['o'];
    oneSecondBins['lines'] += bins['lines'];

    bins = { 'o': [], 'o-': [], 'lines': []};
    lastSend = now;
  }

  if (now - lastStatus > 1000) {
    process.stdout.write(`${new Date().getTime()} stats ${server.clients.length} ${oneSecondBins['o'].length} ${oneSecondBins['o-'].length} ${oneSecondBins['lines'].length}\n`);
    // process.stdout.write(`status ${})
    oneSecondBins = { 'o': [], 'o-': [], 'lines': []};
    lastStatus = now;
  }

  // process.nextTick(tick);
  setTimeout(tick, Math.min(0, 1000 / targetSendsPerSecond - new Date().getTime() - now));
}
process.nextTick(tick);

function broadcastBins(bins) {
  broadcast(bins['o'].concat(bins['o-']).concat(bins['lines']).join('\n'));
}

function uncork() {
  process.stdin.uncork(); // wut?
}

function broadcast(msg) {
  if (msg && msg.length > 0) {
    server.broadcast(msg);
    console.log(`broadcasting '${msg}'`);
  }
}

// function broadcast(msg) {
//   server.clients.forEach(client => client.send(msg, callback));
// }

// function broadcast(msg) {
//   server.clients.forEach(client => client.readyState === 1 && client.send(msg, callback));
// }

// function stdinCallback(error) {
//   if (error) console.error('stdin error', error);
// }

function callback(error) {
  if (error) console.error('Send error', error.message);
}

console.log('listeners established');

process.stdin.resume();
process.stdin.setEncoding('utf8');

console.log('process listener');

process.stdin.on('data', chunk => {
  bins['lines'].push(((chunk.toString() || '').replace(/\n\n/g, '\n')));
  // broadcast((chunk || '').replace(/\n\n/g, '\n'));
  process.stdout.write(chunk);
  // const lines = chunk.split('\n');

  // lines.forEach(line => line !== '' && broadcast(line) & process.stdout.write(`${line}\n`));
});

console.log('listening');
````

I'm setting up to test 0.10.11 right now.

**Comment by alexhultman** [comment]
:+1:

**Comment by blakelapierre** [comment]
What was causing a segfault every time before has not caused a segfault yet. So, I'd believe it's fixed!

The server does quickly get overwhelmed with two machines generating 100 connections/second each or when hitting abut 500 connections at a rate of 10 connections/second. I haven't done any profiling though and I'd guess a lot of the slowdown is due to garbage collection.

**Comment by alexhultman** [comment]
There's no garbage collection in uws other than the small JS wrapper. But you should certainly be able to find various opportunities for optimization. I haven't worked that much with broadcast yet, so I will have to check that part up some time soon.
