### ISSUE TITLE
segfault with android chrome as the client

### ISSUE THREAD

**Issue by dthakur** [uWebSockets/uWebSockets#307]
I have a setup where I run `uWS` in a `std::thread`. I then use `uv_async_send` to invoke a callback in the context of the libuv loop and perform a `hub.getDefaultGroup<uWS::SERVER>().broadcast` in that callback.

On a linux or mac desktop with Chrome, I'm able to open many connections simultaneously without issue. However, for some reason, with an Android Chrome client it crashes the uWS related server very quickly. The backtrace is shown below[1]. I'm still investigating the root cause but I would be curious to hear if it is something obvious.

```
(gdb) backtrace
#0  uv_async_send (handle=0x0) at src/unix/async.c:62
#1  0x00007ffff74442a1 in uWS::WebSocket<true>::sendPrepared(uWS::WebSocket<true>::PreparedMessage*) () from /usr/lib/libuWS.so
#2  0x00007ffff74398d0 in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode) () from /usr/lib/libuWS.so
#3  0x000000000041809b in Bridge::runWs()::{lambda(uv_async_s*)#1}::_FUN(uv_async_s*) () at /home/david/code/src/bridge.h:61
#4  0x00007ffff6a1abfd in uv__async_event (loop=0x66afd0, w=<optimized out>, nevents=<optimized out>) at src/unix/async.c:92
#5  0x00007ffff6a1acc6 in uv__async_io (loop=0x66afd0, w=0x66b198, events=<optimized out>) at src/unix/async.c:132
#6  0x00007ffff6a287e5 in uv__io_poll (loop=loop@entry=0x66afd0, timeout=-1) at src/unix/linux-core.c:345
#7  0x00007ffff6a1b542 in uv_run (loop=0x66afd0, mode=UV_RUN_DEFAULT) at src/unix/core.c:341
#8  0x0000000000416f2f in Bridge::runWs (this=0x66aa88) at /home/david/code/src/bridge.h:66
#9  0x00007ffff655fa60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007ffff5457184 in start_thread (arg=0x7fffeee56700) at pthread_create.c:312
#11 0x00007ffff5fcd37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by alexhultman** [comment]
Need to fix one known crash bug before I can look at this. You tried putting it on the main thread to remove (if) any threading issues?

**Comment by dthakur** [comment]
I will try this and report back -- thanks.

**Comment by alexhultman** [comment]
Also make sure to update to 0.10.12

**Comment by dthakur** [comment]
Resolved after further testing.

The issue was that `uWS::Hub` was created on a different thread than where it ultimately was `run`ing. Might be worth a `std::this_thread::get_id` check in `constructor` vs `run`.

Kindly close.

**Comment by alexhultman** [comment]
We already do åerforqm pthread_self in constructor and run.
