### ISSUE TITLE
Server crashes when broadcasting to disconnected user.

### ISSUE THREAD

**Issue by lucasterra** [uWebSockets/uWebSockets#334]
**Platform/Language:** Windows (MSVC 2015, C++)
**Using SSL?:** No
**Problem description:**
The following code is pretty simple, it does the following: "Prints out any users that connects". When a user disconnects, it broadcasts to all connected users who is leaving. The problem happens when, for some reason, the server tries to send a message to a user already disconnected, it then tries to access a memory that was already erased.

**Stack trace:**
```
 	echo.exe!uS::NodeData::getSmallMemoryBlock(int index) Line 146	C++
 	echo.exe!uWS::WebSocket<1>::sendPrepared(uWS::WebSocket<1>::PreparedMessage * preparedMessage, void * callbackData) Line 97	C++
 	echo.exe!uWS::Group<1>::broadcast::__l2::<lambda>(uWS::WebSocket<1> ws) Line 138	C++
 	echo.exe!uWS::Group<1>::forEach<void <lambda>(uWS::WebSocket<1>) >(const uWS::Group<1>::broadcast::__l2::void <lambda>(uWS::WebSocket<1>) & cb) Line 73	C++
 	echo.exe!uWS::Group<1>::broadcast(const char * message, unsigned int length, uWS::OpCode opCode) Line 139	C++
 	echo.exe!main::__l2::<lambda>(uWS::WebSocket<1> ws, int code, char * m, unsigned int length) Line 29	C++
 	[External Code]	
 	echo.exe!uWS::WebSocket<1>::onEnd(uS::Socket s) Line 170	C++
 	echo.exe!uWS::WebSocket<1>::sendPrepared(uWS::WebSocket<1>::PreparedMessage * preparedMessage, void * callbackData) Line 117	C++
 	echo.exe!uWS::Group<1>::broadcast::__l2::<lambda>(uWS::WebSocket<1> ws) Line 138	C++
 	echo.exe!uWS::Group<1>::forEach<void <lambda>(uWS::WebSocket<1>) >(const uWS::Group<1>::broadcast::__l2::void <lambda>(uWS::WebSocket<1>) & cb) Line 73	C++
 	echo.exe!uWS::Group<1>::broadcast(const char * message, unsigned int length, uWS::OpCode opCode) Line 139	C++
 	echo.exe!main::__l2::<lambda>(uWS::WebSocket<1> ws, int code, char * m, unsigned int length) Line 29	C++
 	[External Code]	
>	echo.exe!uWS::WebSocket<1>::onEnd(uS::Socket s) Line 170	C++
 	echo.exe!uS::Socket::io_cb<uWS::WebSocket<1> >(uv_poll_s * p, int status, int events) Line 280	C++
```

**How to reproduce:**
* Run the server with the code below
* Connect a few clients to the server (say 10).
* Disconnect them all at the same time.

**Short code:**
```cpp
#include <uWS.h>
#include <iostream>

int main() {
  uWS::Hub h;

  h.onConnection([&h](uWS::WebSocket<uWS::SERVER> ws, uWS::UpgradeInfo ui) {
    std::cout << "Connected: " << (long)ws.getPollHandle() << std::endl;
  });

  h.onDisconnection([&h](uWS::WebSocket<uWS::SERVER> ws, int code, char* m, size_t length) {
    std::cout << "Disconnected: " << (long)ws.getPollHandle() << std::endl;

    std::string msg = "User disconnected: ";
    msg += std::to_string((size_t)ws.getPollHandle());

    h.uWS::Group<uWS::SERVER>::broadcast(msg.c_str(), msg.length() + 1, uWS::TEXT);

    // Print out who we will be broadcasting to.
    std::cout << "Broadcasting to: ";
    h.uWS::Group<uWS::SERVER>::forEach([](uWS::WebSocket<uWS::SERVER> ws) {
      std::cout << (long)ws.getPollHandle() << " ";
    });
    std::cout << std::endl;
  });

  h.listen(8000);
  h.run();
}
```

**Comment by alexhultman** [comment]
You are not allowed to use a disconnected socket in any way. "Disconnection" means that the socket is removed and invalid. It is also a bad idea to broadcast in the disconnection handler since that can lead to a stack overflow if you have many sockets disconnected. You need to broadcast in the next loop iteration (using uv_async_send or a timer).

**Comment by lucasterra** [comment]
Wasn't the client supposed to be erased from the 'connected clients list' on the disconnection handler? Meaning it shouldn't be sending a message to the one that disconnected.

**Comment by alexhultman** [comment]
Yeah in that case you are hitting a bug of a nested forEach. You could solve it by deferring the forEach to next loop iteration.

**Comment by lucasterra** [comment]
All right. I suppose that's what [this todo](https://github.com/uWebSockets/uWebSockets/blob/master/src/Group.h#L65) is about.

I will defer it to the next loop then. Thank you for your input and for the quick response.

**Comment by alexhultman** [comment]
Problem is that if you disconnect 10 clients at the same time they will get their disconnection handler called one a time. If you then try and broadcast in the first handler then that broadcast will fail and immediately call the disconnection handler of next socket which will do the same which will trigger a broadcast inside a broadcast, etc. This leads to stack overflow (but in this case you are hitting a bug).

**Comment by alexhultman** [comment]
Yep. It's a bug, I didn't finish that forEach thing (broadcast calls forEach).

**Comment by alexhultman** [comment]
You could have a vector of pointers and simply append to that vector in disconnection handler and then call uv_async_send and have the handler merge those pointers in the vector into one single broadcast. That improves performance also.

**Comment by lucasterra** [comment]
Yeap, that's what I had actually. But I was having this problem, and I changed it to use broadcast(...) to try to nail the problem down, removing my own code's logic from the equation.

**Comment by alexhultman** [comment]
Yeah it's definitely a bug in µWS, but since broadcasting in the disconnection handler is a bad idea I haven't bothered fixing it :wink:

**Comment by lucasterra** [comment]
On that issue. Is there any reason why you implemented the linked-list of connected users manually instead of using the standard std::list implementation?

**Comment by alexhultman** [comment]
@lucasterra Could you try the same thing as described in #335. If you comment out these thee lines it should defer the disconnection handler by itself, which means you should be able to safely broadcast in the disconnection handler.

**Comment by lucasterra** [comment]
Trying right now...

**Comment by lucasterra** [comment]
@alexhultman yeap, it works. :)
Worked fine with 1000 clients. Want me to submit the PR?

**Comment by alexhultman** [comment]
We just need to wait and hear from #335 also
