### ISSUE TITLE
Segfault on many rapid connections/disconnections

### ISSUE THREAD

**Issue by jimmyt857** [uWebSockets/uWebSockets#452]
Include the following information (where applicable):

* What operating system are you running?
  * Linux
* What platform/language are you using?
  * C++
* Are you using SSL, if so, how?
  * SSL via µWS or Node.js

I tried to start working on the 100% cpu issue I posted, but when I updated to the current version of this repo I started getting segfaults.

Specifically, I get a segfault on one of the two lines: 
https://github.com/uWebSockets/uWebSockets/blob/master/src/Group.cpp#L94
https://github.com/uWebSockets/uWebSockets/blob/master/src/Group.cpp#L125

The socketData->next->data dereference is fine, but the data->prev fails because data is nullptr. I tried checking for data to be non-null, but then the same line somehow gives a segfault with non-null values for data.

The segfaults occur during a specific phase of my code where my server receives a large number of incoming connections and closes them almost immediately. I'm pretty stumped about what could be causing this, do you have any ideas?

**Comment by alexhultman** [comment]
Maybe related to #433 I'll run many stress tests before I release so this should be easy to find

**Comment by alexhultman** [comment]
I get this:

```
=================================================================
==24952==ERROR: AddressSanitizer: heap-use-after-free on address 0x60f00002d618 at pc 0x00000044460b bp 0x7ffc43d39c50 sp 0x7ffc43d39c40
WRITE of size 8 at 0x60f00002d618 thread T0
    #0 0x44460a in uWS::Group<true>::addWebSocket(uv_poll_s*) ../uWebSockets/src/Group.cpp:103
    #1 0x443235 in uWS::HttpSocket<true>::onData(uS::Socket, char*, int) ../uWebSockets/src/HTTPSocket.cpp:114
    #2 0x42eafa in void uS::Socket::io_cb<uWS::HttpSocket<true> >(uv_poll_s*, int, int) ../uWebSockets/src/Socket.h:290
    #3 0x7fb0aed05937 in uv__io_poll (/usr/lib64/libuv.so.1+0x1a937)
    #4 0x7fb0aecf72d3 in uv_run (/usr/lib64/libuv.so.1+0xc2d3)
    #5 0x40f24c in serveBenchmark() ../uWebSockets/tests/main.cpp:98
    #6 0x404f88 in main ../uWebSockets/tests/main.cpp:958
    #7 0x7fb0ae09d400 in __libc_start_main (/usr/lib64/libc.so.6+0x20400)
    #8 0x405369 in _start (/home/alexhultman/build-uWebSockets-Desktop-Release/uWebSockets+0x405369)

0x60f00002d618 is located 56 bytes inside of 168-byte region [0x60f00002d5e0,0x60f00002d688)
freed by thread T0 here:
    #0 0x7fb0afae0520 in operator delete(void*) (/usr/lib64/libasan.so.3+0xc8520)
    #1 0x432155 in uWS::WebSocket<true>::onEnd(uS::Socket) ../uWebSockets/src/WebSocket.cpp:172

previously allocated by thread T0 here:
    #0 0x7fb0afadfea0 in operator new(unsigned long) (/usr/lib64/libasan.so.3+0xc7ea0)
    #1 0x442e78 in uWS::HttpSocket<true>::onData(uS::Socket, char*, int) ../uWebSockets/src/HTTPSocket.cpp:113

SUMMARY: AddressSanitizer: heap-use-after-free ../uWebSockets/src/Group.cpp:103 in uWS::Group<true>::addWebSocket(uv_poll_s*)
Shadow bytes around the buggy address:
  0x0c1e7fffda70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1e7fffda80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c1e7fffda90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa 00 00
  0x0c1e7fffdaa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c1e7fffdab0: 00 00 00 fa fa fa fa fa fa fa fa fa fd fd fd fd
=>0x0c1e7fffdac0: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c1e7fffdad0: fd fa fa fa fa fa fa fa fa fa fd fd fd fd fd fd
  0x0c1e7fffdae0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c1e7fffdaf0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c1e7fffdb00: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x0c1e7fffdb10: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==24952==ABORTING
```

**Comment by alexhultman** [comment]
It runs stable if I remove all calls to removeHttpSocket and addHttpSocket so I guess those calls interfere with addWebSocket and removeWebSocket in a way that I haven't looked at. Makes sense since I recently added those functions and they might be messing with the SocketData or something.

**Comment by alexhultman** [comment]
I think last commit solves this and #433

**Comment by mafrost** [comment]
I will test if it solves #443

**Comment by mafrost** [comment]
Yes, it works just fine now! I've tested quite thoroughly. Good job with finding the bug! :)

**Comment by alexhultman** [comment]
That's awesome. I think 0.13 is starting to get stable now. Thanks for testing and reporting
