### ISSUE TITLE
Segfault when broadcasting periodically

### ISSUE THREAD

**Issue by marcuplie** [uWebSockets/uWebSockets#598]
* What operating system are you running?
  * Linux
* Are you running any CPU architechute out of the normal?
  * no, just using 64bit 
* What platform/language are you using?
  * C++
* Are you using SSL, if so, how?
  * SSL via µWS. like this
```
  this->h.listen(3000, uS::TLS::createContext(certPath, keyPath),
                 uS::ListenOptions::REUSE_PORT);
```
* What version of uws are you using?
  * Release v0.14.3
* What features of µWS are involved in the issue?
  * Server support (WebSocket)
* How does the issue reproduce?
  * All the time if i leave the server running. I'm developing a front-end javascript app, so it's refreshing constantly. it might be an issue because of clients disconnecting/connecting over and over ?
* Can you show me some short code that triggers your issue or any other important information?
```
while(true){
      std::string s = "some data";
      this->h.getDefaultGroup<uWS::SERVER>().broadcast(s.c_str(), s.length(),
                                                       uWS::OpCode::TEXT);
      sleep(1)
}
```
Compiled with `-g`, so I have this also

```
#0  0x00007ffff7bbd568 in uS::NodeData::getSmallMemoryBlock (this=0x74fb50, index=3) at /home/marc/ws/uWebSockets/src/Networking.h:223
#1  0x00007ffff7bbe286 in uWS::WebSocket<true>::sendPrepared (this=0x7ffff6cdab78 <main_arena+88>, preparedMessage=0x7fffc8000c70, callbackData=0x0)at /home/marc/ws/uWebSockets/src/WebSocket.cpp:132
#2  0x00007ffff7ba6b51 in uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>*)#1}::operator()(uWS::WebSocket<true>*) const (__closure=0x7fffeaffc790, ws=0x7ffff6cdab78 <main_arena+88>) at /home/marc/ws/uWebSockets/src/Group.cpp:235
#3  0x00007ffff7ba8c74 in uWS::Group<true>::forEach<uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>*)#1}>(uWS::Group<true>::broadcast(char const*, unsigned long, uWS::OpCode)::{lambda(uWS::WebSocket<true>*)#1} const&) (this=0x74e5f0, cb=...)at /home/marc/ws/uWebSockets/src/Group.h:110
#4  0x00007ffff7ba512a in uWS::Group<true>::broadcast (this=0x74e5f0, message=0x7fffc8000e20 "{\"data\":{\"n\":1},\"e\":\"online_users\"}", length=35, opCode=uWS::TEXT) at /home/marc/ws/uWebSockets/src/Group.cpp:234
#5  0x000000000048ef37 in WebsocketServer::<lambda()>::operator()(void) const (__closure=0x7fffd4000910)at /home/marc/ws/src/websocket_server.cpp:159
#6  0x00000000004932d8 in std::_Bind<WebsocketServer::_send_connected_clients()::<lambda()>()>::__call<void>(<unknown type in /home/marc/ws/build/debug/bin/wsserver, CU 0xf209, DIE 0x8758b>, std::_Index_tuple<>) (this=0x7fffd4000910, __args=<unknown type in /home/marc/ws/build/debug/bin/wsserver, CU 0xf209, DIE 0x8758b>) at /usr/include/c++/5/functional:1074
#7  0x000000000049241f in std::_Bind<WebsocketServer::_send_connected_clients()::<lambda()>()>::operator()<, void>(void) (this=0x7fffd4000910)at /usr/include/c++/5/functional:1133
#8  0x00000000004919f1 in <lambda()>::operator()(void) (__closure=0x7fffd4000908) at /home/marc/ws/src/set_interval.hpp:15
#9  0x000000000049a20e in std::_Bind_simple<set_interval(std::atomic_bool&, size_t, F&&, Args&& ...) [with F = WebsocketServer::_send_connected_clients()::<lambda()>; Args = {}; std::atomic_bool = std::atomic<bool>; size_t = long unsigned int]::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x7fffd4000908)at /usr/include/c++/5/functional:1531
#10 0x0000000000499ef0 in std::_Bind_simple<set_interval(std::atomic_bool&, size_t, F&&, Args&& ...) [with F = WebsocketServer::_send_connected_clients()::<lambda()>; Args = {}; std::atomic_bool = std::atomic<bool>; size_t = long unsigned int]::<lambda()>()>::operator()(void) (this=0x7fffd4000908)at /usr/include/c++/5/functional:1520
#11 0x0000000000499710 in std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<set_interval(std::atomic_bool&, size_t, F&&, Args&& ...) [with F = WebsocketServer::_send_connected_clients()::<lambda()>; Args = {}; std::atomic_bool = std::atomic<bool>; size_t = long unsigned int]::<lambda()>()>, void>::operator()(void) const (this=0x7fffeaffcdf0) at /usr/include/c++/5/future:1342
#12 0x0000000000498c93 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>(), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<set_interval(std::atomic_bool&, size_t, F&&, Args&& ...) [with F = WebsocketServer::_send_connected_clients()::<lambda()>; Args = {}; std::atomic_bool = std::atomic<bool>; size_t = long unsigned int]::<lambda()>()>, void> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/include/c++/5/functional:1857#13 0x000000000049f590 in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const (this=0x7fffeaffcdf0) at /usr/include/c++/5/functional:2267
#14 0x000000000049e0ee in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (this=0x7fffd40008d0, __f=0x7fffeaffcdf0, __did_set=0x7fffeaffcd4f) at /usr/include/c++/5/future:527
#15 0x00000000004b13a2 in std::_Mem_fn_base<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), true>::operator()<std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*, void>(std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) const (this=0x7fffeaffccd8, __object=0x7fffd40008d0) at /usr/include/c++/5/functional:600
#16 0x00000000004aaabb in std::_Bind_simple<std::_Mem_fn<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> (std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x7fffeaffccc0)at /usr/include/c++/5/functional:1531
#17 0x00000000004a5bce in std::_Bind_simple<std::_Mem_fn<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> (std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>::operator()() (this=0x7fffeaffccc0) at /usr/include/c++/5/functional:1520
#18 0x00000000004a1b5d in std::__once_call_impl<std::_Bind_simple<std::_Mem_fn<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> (std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> >() () at /usr/include/c++/5/mutex:706
#19 0x00007ffff74f3a99 in __pthread_once_slow (once_control=0x7fffd40008e8, init_routine=0x48ae10 <__once_proxy@plt>) at pthread_once.c:116
#20 0x000000000048d362 in __gthread_once (__once=0x7fffd40008e8, __func=0x48ae10 <__once_proxy@plt>) at /usr/include/x86_64-linux-gnu/c++/5/bits/gthr-default.h:699
#21 0x000000000049f41a in std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (__once=..., __f=<unknown type in /home/marc/ws/build/debug/bin/wsserver, CU 0xf209, DIE 0x79899>) at /usr/include/c++/5/mutex:738
#22 0x000000000049de6c in std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) (this=0x7fffd40008d0, __res=..., __ignore_failure=false) at /usr/include/c++/5/future:387
#23 0x0000000000497b4e in std::__future_base::_Async_state_impl<std::_Bind_simple<void set_interval<WebsocketServer::_send_connected_clients()::{lambda()#1}>(std::atomic<bool>&, unsigned long, WebsocketServer::_send_connected_clients()::{lambda()#1}&&)::{lambda()#1} ()>, void>::_Async_state_impl(void set_interval<WebsocketServer::_send_connected_clients()::{lambda()#1}>(std::atomic<bool>&, unsigned long, WebsocketServer::_send_connected_clients()::{lambda()#1}&&)::{lambda()#1}&&)::{lambda()#1}::operator()() const () at /usr/include/c++/5/future:1658
#24 0x000000000049d258 in std::_Bind_simple<std::__future_base::_Async_state_impl<_BoundFn, <template-parameter-1-2> >::_Async_state_impl(_BoundFn&&) [with _BoundFn = std::_Bind_simple<set_interval(std::atomic_bool&, size_t, F&&, Args&& ...) [with F = WebsocketServer::_send_connected_clients()::<lambda()>; Args = {}; std::atomic_bool = std::atomic<bool>; size_t = long unsigned int]::<lambda()>()>; _Res = void]::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x7fffd4000978)at /usr/include/c++/5/functional:1531
#25 0x000000000049cf22 in std::_Bind_simple<std::__future_base::_Async_state_impl<_BoundFn, <template-parameter-1-2> >::_Async_state_impl(_BoundFn&&) [with _BoundFn = std::_Bind_simple<set_interval(std::atomic_bool&, size_t, F&&, Args&& ...) [with F = WebsocketServer::_send_connected_clients()::<lambda()>; Args = {}; std::atomic_bool = std::atomic<bool>; size_t = long unsigned int]::<lambda()>()>; _Res = void]::<lambda()>()>::operator()(void) (this=0x7fffd4000978)at /usr/include/c++/5/functional:1520
#26 0x000000000049c0a0 in std::thread::_Impl<std::_Bind_simple<std::__future_base::_Async_state_impl<_BoundFn, <template-parameter-1-2> >::_Async_state_impl(_BoundFn&&) [with _BoundFn = std::_Bind_simple<set_interval(std::atomic_bool&, size_t, F&&, Args&& ...) [with F = WebsocketServer::_send_connected_clients()::<lambda()>; Args = {}; std::atomic_bool = std::atomic<bool>; size_t = long unsigned int]::<lambda()>()>; _Res = void]::<lambda()>()> >::_M_run(void) (this=0x7fffd4000960)at /usr/include/c++/5/thread:115
#27 0x00007ffff6faec80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#28 0x00007ffff74ec6ba in start_thread (arg=0x7fffeaffd700) at pthread_create.c:333
#29 0x00007ffff6a1d82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by alexhultman** [comment]
Hi,

Might be a bug causing the actual crash, but you are not using the lib properly. You cannot block it like that, you need to use a Timer.

**Comment by marcuplie** [comment]
@alexhultman yes, my bad. the code was meant to convey the periodicity. it's more like this

```
  set_interval(this->lock, 2000, [&, this]() {
    try {
      std::string s = "some data";
      this->h.getDefaultGroup<uWS::SERVER>().broadcast(s.c_str(), s.length(),
                                                       uWS::OpCode::TEXT);
    } catch (std::exception &e) {
      std::cout << "couldn't send: " << e.what() << std::endl;
    }
  });
```

Also, as I was typing this and debugging the program, I noticed that the data I was actually sending is this:

```
"\201#{\"data\":{\"n\":1},\"e\":\"evt_1\"}\177"
```

I'm not really sure what `\201#` and `\177` are.

**Comment by alexhultman** [comment]
You are doing threading? Broadcast is not thread safe, you cannot call it from threads other than the main one. Are you doing this?

**Comment by marcuplie** [comment]
Yes. Atm I'm compiling only with `USE_EPOLL` option. should i specify `UWS_THREADSAFE` as well or will that not help?

thanks

**Comment by alexhultman** [comment]
It won't help with broadcast. So you are running the loop of the server on thread 1 and then periodically broadcasting from say thread 2? That's probably why getSmallMemoryBlock crashes because of shared state being corrupt. If you really need to broadcast from a separate thread then you can construct an Async and use that to defer some function to the main thread and in that function do the broadcasting.

**Comment by marcuplie** [comment]
```So you are running the loop of the server on thread 1 and then periodically broadcasting from say thread 2?```

precisely. I found some code in #597, using the `Timer` struct. I guess i'll use that in the main thread, and in the other threads pass along data to the timer callback.

thanks.

**Comment by marcuplie** [comment]
also does that mean that the `thread safe` comment [here](https://github.com/uWebSockets/uWebSockets/blob/master/src/Group.h#L81) is misleading?

**Comment by Sunstradamus** [comment]
To anyone else that came here after searching "thread safe":

As of v0.14.4, thread safety is only available on epoll _and_ if you compiled with `-DUWS_THREADSAFE`. From my experimentation, it looks like `ws->send()` is the only thread-safe function, so to broadcast on another thread you'll have to shim it by iterating over the clients and calling send.

I made the mistake of relying only on the comments instead of reading the source and found this out after a few hours of trying to figure out why `ws->send()` was occasionally segfaulting (I compiled with `-DUSE_LIBUV`). I'm assuming that broadcast originally just called send rather than sendPrepared which is why that thread safe comment was made there.
