### ISSUE TITLE
String to char

### ISSUE THREAD

**Issue by psdn** [uWebSockets/uWebSockets#606]
debian linux
c++
SSL via µWS
Master
Latest
Server support (WebSocket)
everytime

My lack of knowledge and looking for help to do it right.
```
h.onMessage([](uWS::WebSocket<uWS::SERVER> *ws, char *message, size_t length, uWS::OpCode opCode) {
	Op op;  // my class
	std::string rmessage = op.Get_Env(std::string(message));  // my function
	size_t rlength = sizeof(rmessage);
	const char *rm = rmessage.c_str();
	ws->send(rm, rlength, opCode);
    });
```

Trying` several websocket libraries with a hook to my code. Having trouble with uws.
Compiles fine, but h.onMessage blows out when it receives message from client.
op.Get_Env is my function that takes a std::str and returns a std::str

The first error is likely that my function is not receiving std::str; not sure about the next part. Either way, just looking for help to convert the data properly.  Thank you.

```Error: ERROR:  invalid byte sequence for encoding "UTF8": 0xde 0xff

*** Error in `out/./wss': munmap_chunk(): invalid pointer: 0x00007f22fcf64426 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f22fbf0abcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f22fbf10f96]
out/./wss(+0x3fb1)[0x7f22fdc48fb1]
out/./wss(+0x48f3)[0x7f22fdc498f3]
/usr/lib/libuWS.so(_ZN3uWS9WebSocketILb1EE14handleFragmentEPcmjibPNS_14WebSocketStateILb1EEE+0x25e)[0x7f22fcf7805e]
/usr/lib/libuWS.so(_ZN3uWS17WebSocketProtocolILb1ENS_9WebSocketILb1EEEE7consumeEPcjPNS_14WebSocketStateILb1EEE+0x349)[0x7f22fcf78b19]
/usr/lib/libuWS.so(_ZN3uWS9WebSocketILb1EE6onDataEPN2uS6SocketEPcm+0x67)[0x7f22fcf7a617]
/usr/lib/libuWS.so(_ZN2uS6Socket12sslIoHandlerIN3uWS9WebSocketILb1EEEEEvP4Pollii+0x187)[0x7f22fcf73fc7]
/usr/lib/libuWS.so(_ZN4Loop3runEv+0x111)[0x7f22fcf800e1]
out/./wss(+0x42a1)[0x7f22fdc492a1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f22fbeba2b1]
out/./wss(+0x3d1a)[0x7f22fdc48d1a]
======= Memory map: ========
7f22f851d000-7f22f8528000 r-xp 00000000 fe:01 785458                     /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7f22f8528000-7f22f8727000 ---p 0000b000 fe:01 785458                     /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7f22f8727000-7f22f8728000 r--p 0000a000 fe:01 785458                     /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7f22f8728000-7f22f8729000 rw-p 0000b000 fe:01 785458                     /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7f22f8729000-7f22f873d000 r-xp 00000000 fe:01 785453                     /lib/x86_64-linux-gnu/libnsl-2.24.so
7f22f873d000-7f22f893d000 ---p 00014000 fe:01 785453                     /lib/x86_64-linux-gnu/libnsl-2.24.so
7f22f893d000-7f22f893e000 r--p 00014000 fe:01 785453                     /lib/x86_64-linux-gnu/libnsl-2.24.so
7f22f893e000-7f22f893f000 rw-p 00015000 fe:01 785453                     /lib/x86_64-linux-gnu/libnsl-2.24.so
7f22f893f000-7f22f8941000 rw-p 00000000 00:00 0
7f22f8941000-7f22f8948000 r-xp 00000000 fe:01 785454                     /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7f22f8948000-7f22f8b47000 ---p 00007000 fe:01 785454                     /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7f22f8b47000-7f22f8b48000 r--p 00006000 fe:01 785454                     /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7f22f8b48000-7f22f8b49000 rw-p 00007000 fe:01 785454                     /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7f22f8b49000-7f22f8b53000 r-xp 00000000 fe:01 785456                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f22f8b53000-7f22f8d53000 ---p 0000a000 fe:01 785456                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f22f8d53000-7f22f8d54000 r--p 0000a000 fe:01 785456                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f22f8d54000-7f22f8d55000 rw-p 0000b000 fe:01 785456                     /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f22f8d55000-7f22f8d5b000 rw-p 00000000 00:00 0
7f22f8d5b000-7f22f8d62000 r-xp 00000000 fe:01 655847                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f22f8d62000-7f22f8f62000 ---p 00007000 fe:01 655847                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f22f8f62000-7f22f8f63000 r--p 00007000 fe:01 655847                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f22f8f63000-7f22f8f64000 rw-p 00008000 fe:01 655847                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f22f8f64000-7f22f8fe5000 r-xp 00000000 fe:01 653873                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f22f8fe5000-7f22f91e5000 ---p 00081000 fe:01 653873                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f22f91e5000-7f22f91e6000 r--p 00081000 fe:01 653873                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f22f91e6000-7f22f91e7000 rw-p 00082000 fe:01 653873                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.3.2
7f22f91e7000-7f22f9215000 r-xp 00000000 fe:01 657268                     /usr/lib/x86_64-linux-gnu/libhogweed.so.2.5
7f22f9215000-7f22f9414000 ---p 0002e000 fe:01 657268                     /usr/lib/x86_64-linux-gnu/libhogweed.so.2.5
7f22f9414000-7f22f9415000 r--p 0002d000 fe:01 657268                     /usr/lib/x86_64-linux-gnu/libhogweed.so.2.5
7f22f9415000-7f22f9416000 rw-p 0002e000 fe:01 657268                     /usr/lib/x86_64-linux-gnu/libhogweed.so.2.5
7f22f9416000-7f22f9446000 r-xp 00000000 fe:01 657266                     /usr/lib/x86_64-linux-gnu/libnettle.so.4.7
7f22f9446000-7f22f9646000 ---p 00030000 fe:01 657266                     /usr/lib/x86_64-linux-gnu/libnettle.so.4.7
7f22f9646000-7f22f9647000 r--p 00030000 fe:01 657266                     /usr/lib/x86_64-linux-gnu/libnettle.so.4.7
7f22f9647000-7f22f9648000 rw-p 00031000 fe:01 657266                     /usr/lib/x86_64-linux-gnu/libnettle.so.4.7
7f22f9648000-7f22f9659000 r-xp 00000000 fe:01 657272                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7f22f9659000-7f22f9859000 ---p 00011000 fe:01 657272                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7f22f9859000-7f22f985a000 r--p 00011000 fe:01 657272                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7f22f985a000-7f22f985b000 rw-p 00012000 fe:01 657272                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.5.3
7f22f985b000-7f22f98b5000 r-xp 00000000 fe:01 654087                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7f22f98b5000-7f22f9ab4000 ---p 0005a000 fe:01 654087                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7f22f9ab4000-7f22f9abe000 r--p 00059000 fe:01 654087                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7f22f9abe000-7f22f9ac0000 rw-p 00063000 fe:01 654087                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.2.0
7f22f9ac0000-7f22f9bd3000 r-xp 00000000 fe:01 657303                     /usr/lib/x86_64-linux-gnu/libgnutls-deb0.so.28.41.0
7f22f9bd3000-7f22f9dd3000 ---p 00113000 fe:01 657303                     /usr/lib/x86_64-linux-gnu/libgnutls-deb0.so.28.41.0
7f22f9dd3000-7f22f9ddc000 r--p 00113000 fe:01 657303                     /usr/lib/x86_64-linux-gnu/libgnutls-deb0.so.28.41.0
7f22f9ddc000-7f22f9dde000 rw-p 0011c000 fe:01 657303                     /usr/lib/x86_64-linux-gnu/libgnutls-deb0.so.28.41.0
7f22f9dde000-7f22f9ddf000 rw-p 00000000 00:00 0
7f22f9ddf000-7f22f9df9000 r-xp 00000000 fe:01 657539                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f22f9df9000-7f22f9ff8000 ---p 0001a000 fe:01 657539                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f22f9ff8000-7f22f9ff9000 r--p 00019000 fe:01 657539                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f22f9ff9000-7f22f9ffa000 rw-p 0001a000 fe:01 657539                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
7f22f9ffa000-7f22fa008000 r-xp 00000000 fe:01 659363                     /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.3
7f22fa008000-7f22fa207000 ---p 0000e000 fe:01 659363                     /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.3
7f22fa207000-7f22fa208000 r--p 0000d000 fe:01 659363                     /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.3
7f22fa208000-7f22fa209000 rw-p 0000e000 fe:01 659363                     /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.3
7f22fa209000-7f22fa21d000 r-xp 00000000 fe:01 785462                     /lib/x86_64-linux-gnu/libresolv-2.24.so
7f22fa21d000-7f22fa41c000 ---p 00014000 fe:01 785462                     /lib/x86_64-linux-gnu/libresolv-2.24.so
7f22fa41c000-7f22fa41d000 r--p 00013000 fe:01 785462                     /lib/x86_64-linux-gnu/libresolv-2.24.so
7f22fa41d000-7f22fa41e000 rw-p 00014000 fe:01 785462                     /lib/x86_64-linux-gnu/libresolv-2.24.so
7f22fa41e000-7f22fa420000 rw-p 00000000 00:00 0
7f22fa420000-7f22fa423000 r-xp 00000000 fe:01 785000                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f22fa423000-7f22fa622000 ---p 00003000 fe:01 785000                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f22fa622000-7f22fa623000 r--p 00002000 fe:01 785000                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f22fa623000-7f22fa624000 rw-p 00003000 fe:01 785000                     /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f22fa624000-7f22fa62f000 r-xp 00000000 fe:01 659277                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f22fa62f000-7f22fa82e000 ---p 0000b000 fe:01 659277                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f22fa82e000-7f22fa82f000 r--p 0000a000 fe:01 659277                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f22fa82f000-7f22fa830000 rw-p 0000b000 fe:01 659277                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7f22fa830000-7f22fa833000 r-xp 00000000 fe:01 797973                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f22fa833000-7f22faa32000 ---p 00003000 fe:01 797973                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f22faa32000-7f22faa33000 r--p 00002000 fe:01 797973                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f22faa33000-7f22faa34000 rw-p 00003000 fe:01 797973                     /lib/x86_64-linux-gnu/libcom_err.so.2.1
7f22faa34000-7f22faa63000 r-xp 00000000 fe:01 659287                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f22faa63000-7f22fac63000 ---p 0002f000 fe:01 659287                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f22fac63000-7f22fac65000 r--p 0002f000 fe:01 659287                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f22fac65000-7f22fac66000 rw-p 00031000 fe:01 659287                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7f22fac66000-7f22fac67000 rw-p 00000000 00:00 0
7f22fac67000-7f22fad30000 r-xp 00000000 fe:01 659313                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f22fad30000-7f22faf30000 ---p 000c9000 fe:01 659313                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f22faf30000-7f22faf3e000 r--p 000c9000 fe:01 659313                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f22faf3e000-7f22faf41000 rw-p 000d7000 fe:01 659313                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7f22faf41000-7f22faf43000 r-xp 00000000 fe:01 785449                     /lib/x86_64-linux-gnu/libdl-2.24.so
7f22faf43000-7f22fb143000 ---p 00002000 fe:01 785449                     /lib/x86_64-linux-gnu/libdl-2.24.so
7f22fb143000-7f22fb144000 r--p 00002000 fe:01 785449                     /lib/x86_64-linux-gnu/libdl-2.24.so
7f22fb144000-7f22fb145000 rw-p 00003000 fe:01 785449                     /lib/x86_64-linux-gnu/libdl-2.24.so
7f22fb145000-7f22fb14c000 r-xp 00000000 fe:01 785463                     /lib/x86_64-linux-gnu/librt-2.24.so
7f22fb14c000-7f22fb34b000 ---p 00007000 fe:01 785463                     /lib/x86_64-linux-gnu/librt-2.24.so
7f22fb34b000-7f22fb34c000 r--p 00006000 fe:01 785463                     /lib/x86_64-linux-gnu/librt-2.24.so
7f22fb34c000-7f22fb34d000 rw-p 00007000 fe:01 785463                     /lib/x86_64-linux-gnu/librt-2.24.so
7f22fb34d000-7f22fb365000 r-xp 00000000 fe:01 785461                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f22fb365000-7f22fb564000 ---p 00018000 fe:01 785461                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f22fb564000-7f22fb565000 r--p 00017000 fe:01 785461                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f22fb565000-7f22fb566000 rw-p 00018000 fe:01 785461                     /lib/x86_64-linux-gnu/libpthread-2.24.so
7f22fb566000-7f22fb56a000 rw-p 00000000 00:00 0
7f22fb56a000-7f22fb5b7000 r-xp 00000000 fe:01 659361                     /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.3
7f22fb5b7000-7f22fb7b7000 ---p 0004d000 fe:01 659361                     /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.3
7f22fb7b7000-7f22fb7b9000 r--p 0004d000 fe:01 659361                     /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.3
7f22fb7b9000-7f22fb7ba000 rw-p 0004f000 fe:01 659361                     /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.3
7f22fb7ba000-7f22fb7bc000 rw-p 00000000 00:00 0
7f22fb7bc000-7f22fb804000 r-xp 00000000 fe:01 672347                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f22fb804000-7f22fba03000 ---p 00048000 fe:01 672347                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f22fba03000-7f22fba05000 r--p 00047000 fe:01 672347                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f22fba05000-7f22fba07000 rw-p 00049000 fe:01 672347                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7f22fba07000-7f22fbc6b000 r-xp 00000000 fe:01 668126                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f22fbc6b000-7f22fbe6b000 ---p 00264000 fe:01 668126                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f22fbe6b000-7f22fbe89000 r--p 00264000 fe:01 668126                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f22fbe89000-7f22fbe97000 rw-p 00282000 fe:01 668126                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f22fbe97000-7f22fbe9a000 rw-p 00000000 00:00 0
7f22fbe9a000-7f22fc02f000 r-xp 00000000 fe:01 785446                     /lib/x86_64-linux-gnu/libc-2.24.so
7f22fc02f000-7f22fc22e000 ---p 00195000 fe:01 785446                     /lib/x86_64-linux-gnu/libc-2.24.so
7f22fc22e000-7f22fc232000 r--p 00194000 fe:01 785446                     /lib/x86_64-linux-gnu/libc-2.24.so
7f22fc232000-7f22fc234000 rw-p 00198000 fe:01 785446                     /lib/x86_64-linux-gnu/libc-2.24.so
7f22fc234000-7f22fc238000 rw-p 00000000 00:00 0
7f22fc238000-7f22fc24e000 r-xp 00000000 fe:01 785385                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f22fc24e000-7f22fc44d000 ---p 00016000 fe:01 785385                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f22fc44d000-7f22fc44e000 r--p 00015000 fe:01 785385                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f22fc44e000-7f22fc44f000 rw-p 00016000 fe:01 785385                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f22fc44f000-7f22fc552000 r-xp 00000000 fe:01 785450                     /lib/x86_64-linux-gnu/libm-2.24.so
7f22fc552000-7f22fc751000 ---p 00103000 fe:01 785450                     /lib/x86_64-linux-gnu/libm-2.24.so
7f22fc751000-7f22fc752000 r--p 00102000 fe:01 785450                     /lib/x86_64-linux-gnu/libm-2.24.so
7f22fc752000-7f22fc753000 rw-p 00103000 fe:01 785450                     /lib/x86_64-linux-gnu/libm-2.24.so
7f22fc753000-7f22fc8c5000 r-xp 00000000 fe:01 669448                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f22fc8c5000-7f22fcac5000 ---p 00172000 fe:01 669448                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f22fcac5000-7f22fcacf000 r--p 00172000 fe:01 669448                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f22fcacf000-7f22fcad1000 rw-p 0017c000 fe:01 669448                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f22fcad1000-7f22fcad5000 rw-p 00000000 00:00 0
7f22fcad5000-7f22fcb37000 r-xp 00000000 fe:01 668127                     /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f22fcb37000-7f22fcd37000 ---p 00062000 fe:01 668127                     /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f22fcd37000-7f22fcd3b000 r--p 00062000 fe:01 668127                     /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f22fcd3b000-7f22fcd41000 rw-p 00066000 fe:01 668127                     /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f22fcd41000-7f22fcd5a000 r-xp 00000000 fe:01 783407                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f22fcd5a000-7f22fcf59000 ---p 00019000 fe:01 783407                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f22fcf59000-7f22fcf5a000 r--p 00018000 fe:01 783407                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f22fcf5a000-7f22fcf5b000 rw-p 00019000 fe:01 783407                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f22fcf5b000-7f22fcf85000 r-xp 00000000 fe:01 683823                     /usr/lib/libuWS.so
7f22fcf85000-7f22fd185000 ---p 0002a000 fe:01 683823                     /usr/lib/libuWS.so
7f22fd185000-7f22fd186000 r--p 0002a000 fe:01 683823                     /usr/lib/libuWS.so
7f22fd186000-7f22fd187000 rw-p 0002b000 fe:01 683823                     /usr/lib/libuWS.so
7f22fd187000-7f22fd18c000 r-xp 00000000 fe:01 682488                     /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.62.0
7f22fd18c000-7f22fd38c000 ---p 00005000 fe:01 682488                     /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.62.0
7f22fd38c000-7f22fd38d000 r--p 00005000 fe:01 682488                     /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.62.0
7f22fd38d000-7f22fd38e000 rw-p 00006000 fe:01 682488                     /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.62.0
7f22fd38e000-7f22fd391000 r-xp 00000000 fe:01 682478                     /usr/lib/x86_64-linux-gnu/libboost_system.so.1.62.0
7f22fd391000-7f22fd590000 ---p 00003000 fe:01 682478                     /usr/lib/x86_64-linux-gnu/libboost_system.so.1.62.0
7f22fd590000-7f22fd591000 r--p 00002000 fe:01 682478                     /usr/lib/x86_64-linux-gnu/libboost_system.so.1.62.0
7f22fd591000-7f22fd592000 rw-p 00003000 fe:01 682478                     /usr/lib/x86_64-linux-gnu/libboost_system.so.1.62.0
7f22fd592000-7f22fd5bf000 r-xp 00000000 fe:01 659265                     /usr/lib/x86_64-linux-gnu/libpq.so.5.9
7f22fd5bf000-7f22fd7bf000 ---p 0002d000 fe:01 659265                     /usr/lib/x86_64-linux-gnu/libpq.so.5.9
7f22fd7bf000-7f22fd7c2000 r--p 0002d000 fe:01 659265                     /usr/lib/x86_64-linux-gnu/libpq.so.5.9
7f22fd7c2000-7f22fd7c3000 rw-p 00030000 fe:01 659265                     /usr/lib/x86_64-linux-gnu/libpq.so.5.9
7f22fd7c3000-7f22fd81b000 r-xp 00000000 fe:01 657075                     /usr/lib/x86_64-linux-gnu/libpqxx-4.0.so
7f22fd81b000-7f22fda1b000 ---p 00058000 fe:01 657075                     /usr/lib/x86_64-linux-gnu/libpqxx-4.0.so
7f22fda1b000-7f22fda1e000 r--p 00058000 fe:01 657075                     /usr/lib/x86_64-linux-gnu/libpqxx-4.0.so
7f22fda1e000-7f22fda1f000 rw-p 0005b000 fe:01 657075                     /usr/lib/x86_64-linux-gnu/libpqxx-4.0.so
7f22fda1f000-7f22fda42000 r-xp 00000000 fe:01 785442                     /lib/x86_64-linux-gnu/ld-2.24.so
7f22fdc42000-7f22fdc43000 r--p 00023000 fe:01 785442                     /lib/x86_64-linux-gnu/ld-2.24.so
7f22fdc43000-7f22fdc44000 rw-p 00024000 fe:01 785442                     /lib/x86_64-linux-gnu/ld-2.24.so
7f22fdc44000-7f22fdc45000 rw-p 00000000 00:00 0
7f22fdc45000-7f22fdc52000 r-xp 00000000 fe:01 282068                     /home/edacsac/uws/out/wss
7f22fdd9a000-7f22fde42000 rw-p 00000000 00:00 0
7f22fde4d000-7f22fde51000 rw-p 00000000 00:00 0
7f22fde51000-7f22fde52000 r--p 0000c000 fe:01 282068                     /home/edacsac/uws/out/wss
7f22fde52000-7f22fde53000 rw-p 0000d000 fe:01 282068                     /home/edacsac/uws/out/wss
7f22fe15a000-7f22fe1de000 rw-p 00000000 00:00 0                          [heap]
7ffe1ac42000-7ffe1ac63000 rw-p 00000000 00:00 0                          [stack]
7ffe1ad95000-7ffe1ad97000 r-xp 00000000 00:00 0                          [vdso]
7ffe1ad97000-7ffe1ad99000 r--p 00000000 00:00 0                          [vvar]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

**Comment by alexhultman** [comment]
You are not taking length into account.

**Comment by psdn** [comment]
This not valid?  size_t rlength = sizeof(rmessage);

**Comment by psdn** [comment]
Hmm.. So, client connects and shows connected. When I send a message from the client, I echoed that data out on the server, and it is the upgrade request.

Here is the entire"
```
int main()
{
    uWS::Hub h;
		
		uS::TLS::Context c = uS::TLS::createContext("................................fullchain.pem",
                                                "................................privkey.pem",
                                                "1234");
		
		h.onError([](void *user) {
        std::cout << "FAILURE: Connection failed! Timeout?" << std::endl;
        exit(-1);
    });
		
		h.onConnection([](uWS::WebSocket<uWS::SERVER> *ws, uWS::HttpRequest req) {
        std::cout << "DATA: " << ws->getUserData() << std::endl;
		});

    h.onMessage([](uWS::WebSocket<uWS::SERVER> *ws, char *message, size_t length, uWS::OpCode opCode) {
        
				std::cout << "DATA: " << message << std::endl;
				
				Op op;
				std::string rmessage = op.Get_Env(std::string(message));
				// size_t rlength = sizeof(rmessage);
				const char *rm = rmessage.c_str();
				size_t rlength = sizeof(rm);
				ws->send(rm, rlength, opCode);
				// ws->send(message, length, opCode);
				// std::cout << "DATA: " << rm << std::endl;
    });
		
		/*
		h.onMessage([](uWS::WebSocket<uWS::SERVER> *ws, char *message, size_t length, uWS::OpCode opCode) {
        ws->send(message, length, opCode);
    });
		*/

    // h.listen(5997, c);
		if (!h.listen(5997, c)) {
				std::cerr << "FAILURE: Cannot listen!" << std::endl;
				exit(-1);
		}
    h.run();
```

**Comment by alexhultman** [comment]
I'm closing this report as you have many fundamental and generic issues in your code.
